# +-------------------------------------------------------+
# |              general utility                          |
# +-------------------------------------------------------+

alias emc=emacsclient

alias t=task
alias tw=task

alias 123='echo -e "one\ntwo\nthree"'

alias pyserver='python -m SimpleHTTPServer'

alias :q=exit
alias :e=vim

alias pbbl='pebble build && pebble install --emulator aplite && pebble logs'

alias .='cd ..'
alias ..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

alias gti=git
alias subl.='subl .'

alias ehf='sudo nvim /etc/hosts'

# I edit this stuff way too much
alias reload='source ~/.bashrc'

alias cls='clear'

alias pbgrep='pbpaste | egrep'
alias pbvim='pbpaste | vipe | pbcopy'
alias pbjson='pbpaste | python -m json.tool | pbcopy'

# open a finder here
alias f='open -a Finder ./' 

# +-------------------------------------------------------+
# |              preferable implementation                |
# +-------------------------------------------------------+

# /sigh
alias ansible-playbook='ANSIBLE_NOCOWS=1 ansible-playbook'

alias vim='nvim'

alias df='df -h'
alias scheme="rlwrap -r -c -f /Users/zach/scheme.txt scheme"

# confirmation and verbosity when manipulating files
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

alias mkdir='mkdir -p' # create subdirectories if they don't exist

alias egrep='egrep --color=auto'
alias grep='grep --color=auto'

# +-------------------------------------------------------+
# |                   ls stuff                            |
# +-------------------------------------------------------+

alias l='ls -Gp1h'
alias ls='ls --color=auto'
alias lf='ls -dG1 */'
alias laf='ls -aG1 -d .*/ */'
alias ll='ls -Gplh'
alias la='ls -Gplah'
alias lt='echo "------- Most Recent --------" && ll -t'
alias lat='echo "------- Most Recent --------" && la -t'
alias ltr='ll -tr && echo "------- Most Recent --------"'
alias latr='la -tr && echo "------- Most Recent --------"'
alias lsd='la | lolcat'

# +---------------------------------------------------------+
# |                     git stuff                           |
# +---------------------------------------------------------+

alias gs='git status' 
alias gl="git log --graph --pretty='%Cgreen%an%Creset %Cblue(%cr)%Creset <%Cred%H%Creset>%n%s%n%n%b'"
alias gd='git diff'
alias gdp='git diff HEAD^ HEAD' # show the difference with the previous commit
alias ga='git add'
alias gaa='git add -A'
alias gap='git add --patch'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gb='git branch'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gres='git reset HEAD'
alias push='git push origin'
alias pull="git pull origin master"
alias deploy='git push warpspeed master'
alias checkmeout='git checkout zach'
alias gfi='git commit -am "$(date)"'
alias current-branch="gb | grep '^*' | sed 's/*\ //'"
alias pushme='git push origin "$(current-branch)"'

# +---------------------------------------------------------+
# |                 vagrant commands                        |
# +---------------------------------------------------------+

alias vs='vagrant status'
alias vh='vagrant halt'
alias vu='vagrant up'
alias vssh='vagrant ssh'
alias vreset='vagrant halt && vagrant up'
alias wssh='cd ~/warpspeed-vagrant/ && vagrant ssh || vagrant up && vagrant ssh'
alias vlssh='cd ~/vagrant-lamp/ && vagrant ssh || vagrant up && vagrant ssh'
