# vim: set ft=sh:

# +-------------------------------------------------------+
# |              general utility                          |
# +-------------------------------------------------------+

alias graph-easy='/usr/local/opt/perl/bin/graph-easy --from graphviz'

alias pd='ipython3 --logfile=ipython`date +%Y%m%d%H%M%S`.log.py -i -c "from zgulde.ds_imports import *"'

alias gt='for file in *;do git log -n 1 --pretty="$file   %aI     %an     %h      %s" -- $file ; done'

alias ds='cd ~/codeup/curriculum/data-science'

alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"

alias siri-says='say -v Samantha'

alias mypy='MYPYPATH=/usr/local/anaconda3/lib/python3.6/site-packages/ mypy'

alias fopen='open `fzf`'
alias r='R --no-restore'

alias uvim='vim -u NONE'

alias ap=ansible-playbook

alias magit='emc -e "(magit-status \"$(pwd)\")"'

alias aliases="grep ^alias ~/.aliases | perl -pe 's/alias //;s/=/\t/' | sort | column -ts$'\t'"

alias downcase="tr '[:upper:]' '[:lower:]'"
alias upcase="tr '[:lower:]' '[:upper:]'"

alias count='sort | uniq -c | sort -n'

alias chx='chmod +x'

alias fvim='vim $(fzf)'

alias datets='date +%Y-%m-%d\ %H:%M:%S'
alias timestamp='date +%Y%m%d%H%M%S'

alias py=python

# curl with cookies
alias ccurl='curl -b ~/.cookiejar -c ~/.cookiejar'
# curl with json
alias jcurl='curl -H"Content-Type: application/json"'
# both
alias jccurl='curl -b ~/.cookiejar -c ~/.cookiejar -H"Content-Type: application/json"'

alias be='bundle exec'
alias pe='pipenv'

alias wtf-mysql='mysql -e "show engine innodb status\G" | grep -C10 -i latest'

alias emc=emacsclient
alias emt='emacsclient -t'

alias t=task
alias tw=task

alias 123='echo -e "one\ntwo\nthree"'

alias pyserver='python -m SimpleHTTPServer'

alias :q=exit
alias :e=vim

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# typos
alias gti=git
alias subl.='subl .'
alias sl=ls

alias ehf='sudo nvim /etc/hosts'

alias pbgrep='pbpaste | egrep'
alias pbvim='pbpaste | vipe | pbcopy'
alias pbjson='pbpaste | python -m json.tool | pbcopy'
alias pbclear='echo | pbcopy'

# open a finder here
# alias f='open -a Finder ./'

alias react-app-plus='yarn add redux react-redux redux-thunk enzyme enzyme-adapter-react-16'

# +-------------------------------------------------------+
# |              preferable implementation                |
# +-------------------------------------------------------+

# /sigh
alias ansible-playbook='ANSIBLE_NOCOWS=1 ansible-playbook'

alias vim='nvim'
alias cat='bat --theme GitHub'

alias df='df -h'
alias scheme="rlwrap -r -c -f /Users/zach/scheme.txt scheme"

# confirmation and verbosity when manipulating files
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -iv'

alias mkdir='mkdir -p' # create subdirectories if they don't exist

alias egrep='egrep --color=auto'
alias grep='grep --color=auto'
alias igrep='grep -i'

# +-------------------------------------------------------+
# |                   ls stuff                            |
# +-------------------------------------------------------+

alias l='ls -Gp1h'
alias ls='ls --color=auto'
alias lf='ls -dG1 */'
alias laf='ls -aG1 -d .*/ */'
alias ll='ls -Gplh'
alias la='ls -Gplah'
alias lt='echo "------- Most Recent --------" && ll -t'
alias lat='echo "------- Most Recent --------" && la -t'
alias ltr='ll -tr && echo "------- Most Recent --------"'
alias latr='la -tr && echo "------- Most Recent --------"'
alias lsd='la | lolcat'

# +---------------------------------------------------------+
# |                     git stuff                           |
# +---------------------------------------------------------+

alias gs='git status'
alias gl="git log --graph --pretty='%Cgreen%an%Creset %Cblue(%cr)%Creset <%Cred%h%Creset>%d%n%s%n%n%b'"
alias gls="git log --graph --pretty='%s %Cblue%cr%Creset <%Cred%h%Creset>%d'"
alias gd='git diff --color-words'
alias gdc='git diff --color-words --cached'
alias gdp='git diff HEAD^ HEAD' # show the difference with the previous commit
alias ga='git add'
alias gaa='git add -A'
alias gap='git add --patch'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gb='git branch'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gres='git reset HEAD'
alias push='git push origin'
alias pull="git pull origin master"
alias deploy='git push warpspeed master'
alias checkmeout='git checkout zach'
alias gfi='git commit -am "$(date)"'
alias current-branch="gb | grep '^*' | sed 's/*\ //'"
alias pushme='git push origin "$(current-branch)"'

# +---------------------------------------------------------+
# |                 vagrant commands                        |
# +---------------------------------------------------------+

alias vs='vagrant status'
alias vh='vagrant halt'
alias vu='vagrant up'
alias vssh='vagrant ssh'
alias today='date +%Y-%m-%d'

alias py3=python3
