# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "load"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "[%essid] %quality %ip"
        format_down = "(disconnected)"
}

battery 0 {
        format = "Battery: %percentage %status (%emptytime left)"
        status_chr = "charging..."
        status_bat = "discharging"
        status_full = "charged"
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 15
        threshold_type = "percentage"
}

tztime local {
        format = "%B %d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%used / %total - %percentage_used used | %avail free"
}
