snippet html5 "html boilerplate"
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
</head>
<body>

$0

</body>
</html>
endsnippet

snippet bs4 "new bootstrap"
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
endsnippet

snippet bs "include bootstrap from cdn"
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
endsnippet

snippet jq "include jquery from cdn"
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
endsnippet

snippet fg "bootstrap form group"
<div class="form-group">
	<label for="$1">$2</label>
	<input class="form-control" type="${3:text}" id="$1" name="$1" />
</div>
endsnippet

snippet is "bootstrap submit input"
<input class="btn btn-block btn-${2:primary}" type="submit" value="${1:Submit}" />$0
endsnippet

snippet mvp "meta viewport tag"
<meta name="viewport" content="width=device-width, initial-scale=1">$0
endsnippet

snippet a "element attribute"
${1:}="$0"
endsnippet

snippet h "heading 1"
<h1>$0</h1>
endsnippet

snippet hh "heading 2"
<h2>$0</h2>
endsnippet

snippet hhh "heading 3"
<h3>$0</h3>
endsnippet

snippet hhhh "heading 4"
<h4>$0</h4>
endsnippet

snippet block "flask j2 block"
{% block $1 %}$0{% endblock %}
endsnippet

snippet alt "bootstrap alert"
<div class="alert alert-${1:info}">$0</div>
endsnippet

snippet vue "vuejs cdn link"
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- production version, optimized for size and speed -->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
endsnippet

snippet % "jinja2 template tag"
{% $0 %}
endsnippet
