snippet html5 "html boilerplate"
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
</head>
<body>

$0

</body>
</html>
endsnippet

snippet bs "include bootstrap from cdn"
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
endsnippet

snippet jq "include jquery from cdn"
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
endsnippet

snippet fg "bootstrap form group"
<div class="form-group">
	<label for="$1">$2</label>
	<input class="form-control" type="${3:text}" id="$1" name="$1" />
</div>
endsnippet

snippet is "bootstrap submit input"
<input class="btn btn-block btn-${2:primary}" type="submit" value="${1:Submit}" />$0
endsnippet

snippet mvp "meta viewport tag"
<meta name="viewport" content="width=device-width, initial-scale=1">$0
endsnippet

snippet a "element attribute"
${1:}="$0"
endsnippet

snippet h "heading 1"
<h1>$0</h1>
endsnippet

snippet hh "heading 2"
<h2>$0</h2>
endsnippet

snippet hhh "heading 3"
<h3>$0</h3>
endsnippet

snippet hhhh "heading 4"
<h4>$0</h4>
endsnippet
