- cmd: ll fzf
  when: 1476313678
- cmd: fzf --reverse --preview 'ls {}'
  when: 1476313678
- cmd: file fzf
  when: 1476313678
- cmd: file fzf-0.15.2-linux_amd64 
  when: 1476313678
- cmd: ./fzf-0.15.2-linux_amd64 --version
  when: 1476313678
- cmd: ./fzf-0.15.2-linux_amd64
  when: 1476313678
- cmd: ./fzf-0.15.2-linux_amd64 --preview 'file {}'
  when: 1476313678
- cmd: fzf --preview 'file {}'
  when: 1476313678
- cmd: which fzf
  when: 1476313678
- cmd: fzf --preview 'll {}'
  when: 1476313678
- cmd: cd codeup
  when: 1476313678
- cmd: alias fzf=fzf-tmux
  when: 1476313678
- cmd: ls .bashrc 
  when: 1476313678
- cmd: unalias fzf
  when: 1476313678
- cmd: ls $(fzf)
  when: 1476313678
- cmd: man fzf
  when: 1476313678
- cmd: tar -xzvf StepMania-5.0.12-Linux.tar.gz 
  when: 1476313678
- cmd: cd StepMania-5.0.12-Linux/
  when: 1476313678
- cmd: tree -L 1
  when: 1476313678
- cmd: file stepmania 
  when: 1476313678
- cmd: yes | sudo apt-get install mesa-common-dev libglu1-mesa-dev libglew1.5-dev libxtst-dev libxrandr-dev libpng12-dev libjpeg8-dev zlib1g-dev libbz2-dev libogg-dev libvorbis-dev libc6-dev yasm libasound-dev libpulse-dev libjack-dev binutils-dev libgtk2.0-dev libmad0-dev libjack0 libudev-dev libva-dev
  when: 1476313678
- cmd: stepmania 
  when: 1476313678
- cmd: sudo apt-get install libjpeg62
  when: 1476313678
- cmd: vim .tmux.conf 
  when: 1476313678
- cmd: find . -name '.git' -type d
  when: 1476313678
- cmd: fzf --preview='git log {}' --bind='enter:#git show $(git log --pretty="%H" {})#'
  when: 1476313678
- cmd: fzf --preview='git log {}' --bind='enter:execute#git show $(git log --pretty="%H" {})#'
  when: 1476313678
- cmd: pb >> dancepadmania.com-order-no
  when: 1476313678
- cmd: cat dancepadmania.com-order-no 
  when: 1476313678
- cmd: mv StepMania-5.0.12-Linux/ ../StepMania
  when: 1476313678
- cmd: rm $(fzf)
  when: 1476313678
- cmd: fzf --preview='git log {}'
  when: 1476313678
- cmd: sudo gem install lolcat
  when: 1476313678
- cmd: ll | lolcat
  when: 1476313678
- cmd: alias rainbow=lolcat
  when: 1476313678
- cmd: ll | rainbow
  when: 1476313678
- cmd: vim .bashrc
  when: 1476313678
- cmd: cd scripts
  when: 1476313678
- cmd: find . -name '*.py'
  when: 1476313678
- cmd: 'clear
  when: 1476313678
- cmd: find . -name '*.rb'
  when: 1476313678
- cmd: find . -name '*.html'
  when: 1476313678
- cmd: find . -name '*.html' | fzf
  when: 1476313678
- cmd: cd StepMania/
  when: 1476313678
- cmd: cd Scripts/
  when: 1476313678
- cmd: head 32log.lua 
  when: 1476313678
- cmd: head extend_table.lua 
  when: 1476313678
- cmd: whois gulde.com
  when: 1476313678
- cmd: whois gulde.org
  when: 1476313678
- cmd: whois zgul.de
  when: 1476313678
- cmd: sudo gem install curb
  when: 1476313678
- cmd: vim instructions.txt 
  when: 1476313678
- cmd: cd StepMania\\ 5/
  when: 1476313678
- cmd: cd Springtime/
  when: 1476313678
- cmd: head *.ssc
  when: 1476313678
- cmd: vim Springtime.ssc 
  when: 1476313678
- cmd: wc -l Springtime.ssc 
  when: 1476313678
- cmd: lso
  when: 1476313678
- cmd: man unzip
  when: 1476313678
- cmd: mkdir songs
  when: 1476313678
- cmd: cleard
  when: 1476313678
- cmd: gc -m 'add todos'
  when: 1476313678
- cmd: pushme
  when: 1476313678
- cmd: cd ../Downloads/
  when: 1476313678
- cmd: unzip DDRMAX\\ Dance\\ Dance\\ Revolution\\ 6th\\ MIX\\ -Arcade-.zip -d ~/songs/
  when: 1476313678
- cmd: cd ../songs/
  when: 1476313678
- cmd: cd DDRMAX\\ Dance\\ Dance\\ Revolution\\ 6th\\ MIX\\ -Arcade-/
  when: 1476313678
- cmd: mv ~/songs/DDRMAX\\ Dance\\ Dance\\ Revolution\\ 6th\\ MIX\\ -Arcade-/ ./
  when: 1476313678
- cmd: lsu
  when: 1476313678
- cmd: unzip DDRMAX\\ 1\\ \\&\\ 2.zip -d ~/songs/
  when: 1476313678
- cmd: cd ~/songs
  when: 1476313678
- cmd: cd DDRMAX\\ 1\\ \\&\\ 2/
  when: 1476313678
- cmd: sudo apt-get install ag
  when: 1476313678
- cmd: sudo apt-get install ripgrep
  when: 1476313678
- cmd: sudo apt-get install rg
  when: 1476313678
- cmd: sudo apt-get install the_silver_searcher
  when: 1476313678
- cmd: sudo apt-get install silversearcher-ag
  when: 1476313678
- cmd: ag jack
  when: 1476313678
- cmd: ag captain
  when: 1476313678
- cmd: cd ../../StepMania/
  when: 1476313678
- cmd: cd stepmania-5.0/
  when: 1476313678
- cmd: cd Songs/
  when: 1476313678
- cmd: mv ~/songs/DDRMAX\\ 1\\ \\&\\ 2/ ./
  when: 1476313678
- cmd: tree -L 2
  when: 1476313678
- cmd: ./stepmania 
  when: 1476313678
- cmd: cd Characters/
  when: 1476313678
- cmd: cat Instructions.txt 
  when: 1476313678
- cmd: cd default/
  when: 1476313678
- cmd: head character.ini 
  when: 1476313678
- cmd: lolcat
  when: 1476313678
- cmd: cd ../../..
  when: 1476313678
- cmd: tree | lolcat
  when: 1476313678
- cmd: ag
  when: 1476313678
- cmd: cat todo
  when: 1476313678
- cmd: rkt
  when: 1476313678
- cmd: ]clear
  when: 1476313678
- cmd: unalias php
  when: 1476313678
- cmd: php
  when: 1476313678
- cmd: sudo apt-get install -y php
  when: 1476313678
- cmd: mcd php
  when: 1476313678
- cmd: vim notes.txt
  when: 1476313678
- cmd: cat notes.txt 
  when: 1476313678
- cmd: vim slideshow.php
  when: 1476313678
- cmd: vim notes.txt 
  when: 1476313678
- cmd: php slideshow.php 
  when: 1476313678
- cmd: vim slideshow.php 
  when: 1476313678
- cmd: php slideshow.php notes.txt 
  when: 1476313678
- cmd: die
  when: 1476313678
- cmd: type fzf
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2i<=NF;i++)print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2i<=$NF;i++)print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2i<=NF;i++) print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2;i<=NF;i++) print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100; for(i=2;i<=NF;i++) printf$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100; for(i=2;i<=NF;i++) printf$i;print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100; for(i=2;i<=NF;i++) printf $i;print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100" "; for(i=2;i<=NF;i++) printf $i;print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100" "; for(i=2;i<=NF;i++) printf $i" ";print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100" "; for(i=2;i<=NF;i++) printf $i" ";print" "}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100"% "; for(i=2;i<=NF;i++) printf $i" ";print" "}'
  when: 1476313678
- cmd: ag .
  when: 1476313678
- cmd: ag blah
  when: 1476313678
- cmd: gem install filewatcher
  when: 1476313678
- cmd: sudo gem install filewatcher
  when: 1476313678
- cmd: sudo apt-get update && sudo apt-get upgrade
  when: 1476313678
- cmd: sudo apt-get update && yes | sudo apt-get upgrade
  when: 1476313678
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1476313678
- cmd: ./install
  when: 1476313678
- cmd: source ~/.bashrc
  when: 1476313678
- cmd: sudo gem install curses
  when: 1476313678
- cmd: cd 
  when: 1476313678
- cmd: followers 
  when: 1476313678
- cmd: files.rb 
  when: 1476313678
- cmd: files.rb
  when: 1476313678
- cmd: echo $PATH
  when: 1476313678
- cmd: env | fzf
  when: 1476313678
- cmd: vim ~/.basrc
  when: 1476313678
- cmd: vim ~/.bashrc
  when: 1476313678
- cmd: password.js
  when: 1476313678
- cmd: sudo gem install pry
  when: 1476313678
- cmd: ps -ax | grep test
  when: 1476313678
- cmd: sleep 120 && notify-send 'NOTICE' 'you must stop watching things now'
  when: 1476313678
- cmd: notify-send .aliases 
  when: 1476313678
- cmd: notify-send < .aliases 
  when: 1476313678
- cmd: rtv
  when: 1476313678
- cmd: sudo apt-get uninstall vim
  when: 1476313678
- cmd: apt-get
  when: 1476313678
- cmd: git clone https://github.com/vim/vim.git
  when: 1476313678
- cmd: cd src
  when: 1476313678
- cmd: less INSTALL 
  when: 1476313678
- cmd: less Makefile 
  when: 1476313678
- cmd: sudo apt-get
  when: 1476313678
- cmd: sudo apt-get install vim
  when: 1476313678
- cmd: sudo apt-get remove vim
  when: 1476313678
- cmd: vi
  when: 1476313678
- cmd: vi Makefile 
  when: 1476313678
- cmd: make config
  when: 1476313678
- cmd: make && notify-send 'Done!' 'Done building Vim!'
  when: 1476313678
- cmd: make test
  when: 1476313678
- cmd: $(pwd)/vim
  when: 1476313678
- cmd: $(pwd)/vim --version
  when: 1476313678
- cmd: $(pwd)/vim --version | less
  when: 1476313678
- cmd: file vim
  when: 1476313678
- cmd: ll vim
  when: 1476313678
- cmd: rm vim
  when: 1476313678
- cmd: vi Makefile
  when: 1476313678
- cmd: gd Makefile
  when: 1476313678
- cmd: ./vim --version | head
  when: 1476313678
- cmd: ./vim Makefile
  when: 1476313678
- cmd: vim --version | less
  when: 1476313678
- cmd: ./vim --version | less
  when: 1476313678
- cmd: ./vim Makefile 
  when: 1476313678
- cmd: pb > my-config
  when: 1476313678
- cmd: ./vim my-config 
  when: 1476313678
- cmd: rm auto/config.cache 
  when: 1476313678
- cmd: bash my-config 
  when: 1476313678
- cmd: filewatcher *.rb 'clear; ruby $FILENAME'
  when: 1476313678
- cmd: ls /usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/
  when: 1476313678
- cmd: ls /usr/lib/python2.7/config-x86_64-linux-gnu/
  when: 1476313678
- cmd: echo $Also, if you're not using vim 7.4, make sure to set the VIMRUNTIMEDIR variable correctly below (for instance, with vim 7.4a, use /usr/share/vim/vim74a). Keep in mind that some vim installations are located directly inside /usr/share/vim; adjust to fit your system:
  when: 1476313678
- cmd: help
  when: 1476313681
- cmd: ls -la
  when: 1476313763
- cmd: echo --help 
  when: 1476313777
- cmd: echo $PS1
  when: 1476313809
- cmd: sudo apt install zsh
  when: 1476313975
- cmd: in (pwd) running (uname)
  when: 1476314957
- cmd: echo in (pwd) running (uname)
  when: 1476314995
- cmd: echo in (pwd) running (uname -s)
  when: 1476314999
- cmd: env
  when: 1476315115
- cmd: echo $HOST
  when: 1476315240
- cmd: function foo\necho 'bar'\nend
  when: 1476315364
- cmd: foo
  when: 1476315367
- cmd: type fish_prompt
  when: 1476315373
- cmd: cat ~/.aliases | grep pb
  when: 1476315414
- cmd: cat ~/.aliases | grep pb | head
  when: 1476315430
- cmd: cat ~/.aliases | grep pb | head -n 1
  when: 1476315442
- cmd: cat ~/.aliases | grep pb | head -n 1 >> ~/.fishrc
  when: 1476315451
- cmd: echo 'foo' | pb
  when: 1476315468
- cmd: type fish_prompt | pb
  when: 1476315489
- cmd: help chsh
  when: 1476315619
- cmd: man chsh
  when: 1476315633
- cmd: which fish
  when: 1476315670
- cmd: chsh
  when: 1476315674
- cmd: set -x TERM=xterm-256-color
  when: 1476315868
- cmd: set -x TERM xterm-256-color
  when: 1476315873
- cmd: cat ~/.tmux.conf | grep -i term
  when: 1476315932
- cmd: env TERM xterm vim
  when: 1476316063
  paths:
    - vim
- cmd: env | grep -i term
  when: 1476316081
- cmd: set -x TERM $TERM s
  when: 1476316099
- cmd: set -x TERM "screen-256colors"
  when: 1476316124
- cmd: set -x TERM "xterm-256color"
  when: 1476316138
- cmd: set -x TERM "xterm"
  when: 1476316148
- cmd: echo $TERM 
  when: 1476316261
- cmd: set -x TERM 'xterm-256color'
  when: 1476316278
- cmd: type fish_prompt 
  when: 1476316361
- cmd: mkdir js
  when: 1476316530
- cmd: vim ~/.fishrc
  when: 1476316589
- cmd: cd -h
  when: 1476316995
- cmd: git clone (pb)
  when: 1476317019
- cmd: cd .fzf
  when: 1476317050
- cmd: cd shell/
  when: 1476317057
  paths:
    - shell/
- cmd: vim key-bindings.fish 
  when: 1476317066
  paths:
    - key-bindings.fish
- cmd: cd fish/
  when: 1476317091
  paths:
    - fish/
- cmd: vim fishd.ardous-cupcake 
  when: 1476317101
  paths:
    - fishd.ardous-cupcake
- cmd: mv ~/.fishrc ./config.fish
  when: 1476317305
- cmd: fish config.fish 
  when: 1476317363
  paths:
    - config.fish
- cmd: echo foo | pb
  when: 1476317370
- cmd: vim config.fish 
  when: 1476317375
  paths:
    - config.fish
- cmd: type ll
  when: 1476317434
- cmd: ls functions/
  when: 1476317441
  paths:
    - functions/
- cmd: fish_config 
  when: 1476317595
- cmd: set -c
  when: 1476318583
- cmd: set_color -c
  when: 1476318630
- cmd: vim functions/fish_prompt.fish
  when: 1476318635
  paths:
    - functions/fish_prompt.fish
- cmd: git brach
  when: 1476318872
- cmd: git checkout -b zach
  when: 1476318907
- cmd: __fish_git_branches 
  when: 1476318927
- cmd: __fish_git
  when: 1476318964
- cmd: __fish_git_aliases
  when: 1476318971
- cmd: __fish_git_prompt_dirty 
  when: 1476319002
- cmd: git status | grep modified
  when: 1476319030
- cmd: if git status | grep modified\necho foo\nend
  when: 1476319403
- cmd: if git status | grep modified >/dev/null\necho foo\nend
  when: 1476319426
- cmd: git status | grep Untracked
  when: 1476319594
- cmd: git_bits 
  when: 1476319612
- cmd: filewatcher ~/.config/fish/functions/git_bits.fish 'git_bits'
  when: 1476319659
- cmd: fish ~/.config/fish/functions/git_bits.fish
  when: 1476319704
- cmd: while sleep 1\nclear\ngit_bits \nend
  when: 1476319747
- cmd: git add -a
  when: 1476319860
- cmd: vim ~/.config/fish/functions/git_bits.fish
  when: 1476319715
- cmd: man funced
  when: 1476320241
- cmd: git show zach
  when: 1476320354
- cmd: git show origin/reagan 
  when: 1476320364
- cmd: git fo
  when: 1476320372
- cmd: !!
  when: 1476320482
- cmd: funced -i git_current_branch
  when: 1476320503
- cmd: git_current_branch 
  when: 1476320536
- cmd: while sleep 2\nclear\ngit_bits \nend
  when: 1476319796
- cmd: __fish_git_prompt
  when: 1476320565
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1476320810
- cmd: pb >> ~/.config/fish/config.fish 
  when: 1476320866
- cmd: source ~/.fishrc
  when: 1476320886
- cmd: gc -m foo
  when: 1476321282
- cmd: git branch
  when: 1476321379
- cmd: vim capslock.md 
  when: 1476321477
  paths:
    - capslock.md
- cmd: git branch --set-upstream origin/master
  when: 1476321608
- cmd: git branch --set-upstream-to origin/master
  when: 1476321622
- cmd: git fetch origin 
  when: 1476321628
- cmd: git branch -d origin/master
  when: 1476321640
- cmd: alias gs 'git status'
  when: 1476321894
- cmd: gb -m zach
  when: 1476321899
- cmd: git branch -m zach
  when: 1476321905
- cmd: git commit -m foo
  when: 1476321921
- cmd: true
  when: 1476321933
- cmd: set foo true
  when: 1476321940
  paths:
    - foo
- cmd: echo $foo
  when: 1476321944
- cmd: git checkout -b master origin/master 
  when: 1476322030
- cmd: touch bar
  when: 1476322092
- cmd: git add bar
  when: 1476322219
  paths:
    - bar
- cmd: set __fish_git_prompt_color_stagedstate yellow
  when: 1476322231
- cmd: echo >> capslock.md 
  when: 1476322259
- cmd: source ~/.fzf/shell/key-bindings.fish 
  when: 1476322420
- cmd: fzf_key_bindings 
  when: 1476322429
- cmd: cat ~/.bashrc  
  when: 1476322465
- cmd: ~/.fzf
  when: 1476322508
- cmd: set -x FZF_DEFAULT_OPTS '--reverse'
  when: 1476322539
- cmd: ./fzf
  when: 1476322542
- cmd: git bisect --help
  when: 1476322711
- cmd: rm -i foo
  when: 1476322822
- cmd: ln -s ~/.config/fish/ ./fish
  when: 1476323081
- cmd: rm bar
  when: 1476323101
  paths:
    - bar
- cmd: file fish
  when: 1476323118
  paths:
    - fish
- cmd: cd fish
  when: 1476323121
  paths:
    - fish
- cmd: tree fish/
  when: 1476323138
  paths:
    - fish/
- cmd: rm fish
  when: 1476323198
  paths:
    - fish
- cmd: git reset HEAD .
  when: 1476323210
  paths:
    - .
- cmd: gco .
  when: 1476323215
  paths:
    - .
- cmd: vim backup.sh 
  when: 1476323221
  paths:
    - backup.sh
- cmd: mkdir fish
  when: 1476323288
- cmd: ga fish
  when: 1476323310
  paths:
    - fish
- cmd: gc -m 'fish shell!'
  when: 1476323320
- cmd: alias pushme 'git push origin' (git_current_branch)
  when: 1476323360
- cmd: git_current_branch
  when: 1476323369
- cmd: git branch | sed -n '/\\* /s///p'
  when: 1476323378
- cmd: echo 'git branch | sed -n \\'\\''
  when: 1476323395
- cmd: echo 'git branch | sed -n \\'/\\* ///p\\''
  when: 1476323404
- cmd: echo 'git branch | sed -n \\'/\\* ///p\\'' >> ~/.config/fish/aliases.fish 
  when: 1476323417
- cmd: vim ~/.config/fish/aliases.fish
  when: 1476323467
- cmd: current_branch 
  when: 1476323484
- cmd: cd editor-config-test/
  when: 1476325318
  paths:
    - editor-config-test/
- cmd: vim test.php 
  when: 1476325326
  paths:
    - test.php
- cmd: cd ../
  when: 1476325340
- cmd: vim ~/.config/fish/config.fish
  when: 1476325672
- cmd: functions mcd
  when: 1476325722
- cmd: vim ~/.config/fish/functions/mcd.fish 
  when: 1476325732
- cmd: mcd foo
  when: 1476325741
  paths:
    - foo
- cmd: rmdir foo
  when: 1476325749
  paths:
    - foo
- cmd: cd /usr/local/
  when: 1476325999
  paths:
    - /usr/local/
- cmd: echo $VIMRUNTIMEDIR
  when: 1476326016
- cmd: cd /usr/share/vim/
  when: 1476326095
  paths:
    - /usr/share/vim/
- cmd: cd vim74/
  when: 1476326101
  paths:
    - vim74/
- cmd: cd compiler/
  when: 1476326105
  paths:
    - compiler/
- cmd: vim *
  when: 1476326140
- cmd: vim ruby.vim 
  when: 1476326604
  paths:
    - ruby.vim
- cmd: vim /usr/share/vim/vim74/compiler/ruby.vim 
  when: 1476326838
  paths:
    - /usr/share/vim/vim74/compiler/ruby.vim
- cmd: fg
  when: 1476326859
- cmd: ruby -w test.rb
  when: 1476326882
  paths:
    - test.rb
- cmd: php clear
  when: 1476326973
- cmd: cd ../php
  when: 1476326977
  paths:
    - ../php
- cmd: php -l test.php 
  when: 1476327054
  paths:
    - test.php
- cmd: vim test.php
  when: 1476327140
  paths:
    - test.php
- cmd: php test.php
  when: 1476327161
  paths:
    - test.php
- cmd: vim test2.php 
  when: 1476327170
  paths:
    - test2.php
- cmd: php -l test.php
  when: 1476327193
  paths:
    - test.php
- cmd: php -l test2.php 
  when: 1476327198
  paths:
    - test2.php
- cmd: php test2.php
  when: 1476327245
  paths:
    - test2.php
- cmd: vim test2.php
  when: 1476327250
- cmd: npm install -g eslint
  when: 1476327582
- cmd: sudo npm install -g eslint
  when: 1476327673
- cmd: eslint 
  when: 1476327776
- cmd: eslint test.js > out
  when: 1476327878
  paths:
    - test.js
- cmd: eslint --help
  when: 1476328021
- cmd: eslint -f compact test.js 
  when: 1476328036
  paths:
    - test.js
- cmd: eslint test2.js 
  when: 1476328095
  paths:
    - test2.js
- cmd: git clone https://github.com/salomvary/vim-eslint-compiler
  when: 1476328129
- cmd: :Q
  when: 1476328155
- cmd: git clone https://github.com/tpope/vim-dispatch.git
  when: 1476328558
- cmd: vim .eslintrc.json 
  when: 1476329845
  paths:
    - .eslintrc.json
- cmd: eslint test.js
  when: 1476329859
- cmd: gb -d zach
  when: 1476414635
- cmd: gb -D zach
  when: 1476414640
- cmd: git remote show origin
  when: 1476414651
- cmd: vim composer.
  when: 1476414681
- cmd: compose
  when: 1476414724
- cmd: man compose
  when: 1476414740
- cmd: pb > get-composer
  when: 1476414819
- cmd: bash get-composer 
  when: 1476414825
  paths:
    - get-composer
- cmd: ltr
  when: 1476414839
- cmd: mv composer.phar /usr/bin/composer
  when: 1476414878
  paths:
    - composer.phar
- cmd: sudo !!
  when: 1476414882
- cmd: sudo mv composer.phar /usr/bin/composer
  when: 1476414889
  paths:
    - composer.phar
- cmd: composer
  when: 1476414899
- cmd: cd /etc/php/
  when: 1476414924
  paths:
    - /etc/php/
- cmd: cd 7.0/
  when: 1476414927
  paths:
    - 7.0/
- cmd: cd ~/whiskr/
  when: 1476414935
- cmd: composer install 
  when: 1476414938
- cmd: sudo apt list php
  when: 1476415075
- cmd: sudo apt install php-dom
  when: 1476415087
- cmd: sudo apt install php-mbstring
  when: 1476415154
- cmd: vim Dockerfile
  when: 1476415187
- cmd: sudo apt install php-curl
  when: 1476415225
- cmd: composer install
  when: 1476415251
- cmd: php artisan 
  when: 1476415538
  paths:
    - artisan
- cmd: vim storage/logs/laravel.log 
  when: 1476415560
  paths:
    - storage/logs/laravel.log
- cmd: la -tr
  when: 1476415598
- cmd: vim .env 
  when: 1476415653
  paths:
    - .env
- cmd: php artisan key:generate
  when: 1476415661
  paths:
    - artisan
- cmd: pb > .env
  when: 1476415746
- cmd: sudo apt install php-mysql
  when: 1476415832
- cmd: sudo apt install mysql
  when: 1476415884
- cmd: docker run mysql
  when: 1476415904
- cmd: sudo apt install docker-compose
  when: 1476416610
- cmd: vim docker-compose.yml
  when: 1476416712
- cmd: apt-cache policy docker-engine
  when: 1476416933
- cmd: sudo sh -c "wget -qO- https://get.docker.io/gpg | apt-key add -"
  when: 1476417014
- cmd: sudo sh -c "echo deb http://get.docker.io/ubuntu docker main\\ > /etc/apt/sources.list.d/docker.list"
  when: 1476417023
- cmd: sudo aptitude update
  when: 1476417032
- cmd: sudo apt upgrade
  when: 1476417062
- cmd: docker images
  when: 1476417119
- cmd: docker run hello-world
  when: 1476417162
- cmd: docker-compose
  when: 1476417179
- cmd: docker-compose ps
  when: 1476417189
- cmd: uname -s
  when: 1476417320
- cmd: sudo apt install lxc-docker
  when: 1476417339
- cmd: docker --version
  when: 1476417372
- cmd: curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-Linux-x86_64 > docker-compose
  when: 1476417438
- cmd: chmod +x docker-compose 
  when: 1476417451
  paths:
    - docker-compose
- cmd: ./docker-compose --version
  when: 1476417457
- cmd: which docker-compose 
  when: 1476417462
  paths:
    - docker-compose
- cmd: sudo apt remove docker-compose
  when: 1476417473
  paths:
    - docker-compose
- cmd: mv ./docker-compose /usr/local/bin/
  when: 1476417500
  paths:
    - ./docker-compose
    - /usr/local/bin/
- cmd: sudo mv ./docker-compose /usr/local/bin/
  when: 1476417503
  paths:
    - ./docker-compose
    - /usr/local/bin/
- cmd: docker-compose --version
  when: 1476417507
- cmd: docker
  when: 1476417524
- cmd: docker-compose 
  when: 1476417537
- cmd: sudo docker ps
  when: 1476417558
- cmd: docker -d
  when: 1476417596
- cmd: docker ps
  when: 1476417629
- cmd: docker-compose up
  when: 1476417633
- cmd: docker run -it --rm busybox sh
  when: 1476417650
- cmd: docker ps -a
  when: 1476417663
- cmd: ls -a | grep ^\\\\.
  when: 1476417681
- cmd: ls -a | grep ^\\\\\\.
  when: 1476417683
- cmd: ls -a | grep '^\\.'
  when: 1476417689
- cmd: ls .*/
  when: 1476417703
- cmd: ls */
  when: 1476417712
- cmd: sudo docker daemon
  when: 1476417602
- cmd: find . -type d
  when: 1476417721
  paths:
    - .
- cmd: find . -type d | grep -i docker
  when: 1476417740
  paths:
    - .
- cmd: find . -type d | grep -i docker | less
  when: 1476417745
  paths:
    - .
- cmd: la | grep docker
  when: 1476417755
- cmd: docker images 
  when: 1476417764
- cmd: cd usr
  when: 1476417776
  paths:
    - usr
- cmd: cd bin
  when: 1476417780
- cmd: ls | grep docker
  when: 1476417784
  paths:
    - docker
- cmd: docker run -it --rm alpine sh
  when: 1476417810
- cmd: ls \\\\
  when: 1476417878
- cmd: ls \\\\\\\\
  when: 1476417882
- cmd: ls .
  when: 1476417890
  paths:
    - .
- cmd: ls -1
  when: 1476417893
- cmd: ls -1 | head -n 1
  when: 1476417902
- cmd: echo (ls -1 | head -n 1)
  when: 1476417906
- cmd: ls -l (ls -1 | head -n 1)
  when: 1476417915
- cmd: rm -l (ls -1 | head -n 1)
  when: 1476417923
- cmd: rm (ls -1 | head -n 1)
  when: 1476417932
- cmd: ls -1 | head
  when: 1476417940
- cmd: vim controllers/
  when: 1476417998
  paths:
    - controllers/
- cmd: sudo apt install pear
  when: 1476418092
- cmd: eslint
  when: 1476418114
- cmd: cd node/
  when: 1476418120
  paths:
    - node/
- cmd: eslint test.js 
  when: 1476418125
  paths:
    - test.js
- cmd: cd docker-node/
  when: 1476418142
  paths:
    - docker-node/
- cmd: fzf
  when: 1476418150
- cmd: eslint --init
  when: 1476418166
- cmd: cd ../js
  when: 1476418239
  paths:
    - ../js
- cmd: type vim
  when: 1476418258
- cmd: alias vim nvim
  when: 1476418262
- cmd: unalias vim
  when: 1476418271
- cmd: vim .eslintrc.js 
  when: 1476418297
  paths:
    - .eslintrc.js
- cmd: eslint *.js 
  when: 1476418322
- cmd: nvim
  when: 1476418331
- cmd: cat /etc/lsb-release 
  when: 1476418354
  paths:
    - /etc/lsb-release
- cmd: vim /etc/apt/sources.list
  when: 1476418471
  paths:
    - /etc/apt/sources.list
- cmd: cd /etc/apt/sources.list.d/
  when: 1476418492
  paths:
    - /etc/apt/sources.list.d/
- cmd: rm jonathonf-ubuntu-vim-xenial.list 
  when: 1476418499
  paths:
    - jonathonf-ubuntu-vim-xenial.list
- cmd: sudo rm jonathonf-ubuntu-vim-xenial.list neovim-ppa-ubuntu-unstable-xenial.list
  when: 1476418512
  paths:
    - jonathonf-ubuntu-vim-xenial.list
    - neovim-ppa-ubuntu-unstable-xenial.list
- cmd: sudo rm neovim-ppa-ubuntu-unstable-xenial.list.save 
  when: 1476418521
  paths:
    - neovim-ppa-ubuntu-unstable-xenial.list.save
- cmd: sudo apt update
  when: 1476418534
- cmd: sudo apt-get autoclean
  when: 1476418564
- cmd: php -a
  when: 1476418571
- cmd: sudo apt-get autoremove 
  when: 1476418581
- cmd: sudo apt remove vim
  when: 1476418612
  paths:
    - vim
- cmd: which vim
  when: 1476418632
- cmd: echo $status 
  when: 1476418636
- cmd: sudo apt-get purge
  when: 1476418675
- cmd: sudo apt autoremove
  when: 1476418685
- cmd: sudo apt purge vim-common
  when: 1476418709
- cmd: sudo apt install vim
  when: 1476418731
  paths:
    - vim
- cmd: vim fullchain.pem 
  when: 1476418775
- cmd: rm fullchain.pem 
  when: 1476418780
  paths:
    - fullchain.pem
- cmd: rm dancepadmania.com-order-no 
  when: 1476418849
  paths:
    - dancepadmania.com-order-no
- cmd: vim todo
  when: 1476418879
  paths:
    - todo
- cmd: rm todo
  when: 1476418883
  paths:
    - todo
- cmd: rm er*
  when: 1476418890
- cmd: rm get-composer 
  when: 1476418896
  paths:
    - get-composer
- cmd: cd ssl
  when: 1476418923
- cmd: ls -l 
  when: 1476418959
- cmd: cd php
  when: 1476419006
  paths:
    - php
- cmd: php -l
  when: 1476419012
- cmd: cd ../whiskr/
  when: 1476640057
  paths:
    - ../whiskr/
- cmd: gco master
  when: 1476640082
- cmd: git pull
  when: 1476640086
- cmd: git branch -
  when: 1476640102
- cmd: git branch -D zach
  when: 1476640107
- cmd: git checkout -b zach origin/zach-influencer-cron-jobs 
  when: 1476640118
- cmd: git log --oneline --decorate
  when: 1476640126
- cmd: git rebase -i
  when: 1476640266
- cmd: vim Dockerfile 
  when: 1476640309
  paths:
    - Dockerfile
- cmd: pear
  when: 1476640604
- cmd: php --version
  when: 1476640607
- cmd: php --init
  when: 1476640621
- cmd: php --ini
  when: 1476640622
- cmd: php artisan serve
  when: 1476640632
  paths:
    - artisan
- cmd: git log --pretty='%h | %cd - %ad'
  when: 1476641557
- cmd: git fetch origin
  when: 1476642431
- cmd: cd .git
  when: 1476642435
  paths:
    - .git
- cmd: cd refs/
  when: 1476642437
  paths:
    - refs/
- cmd: git request-pull
  when: 1476671824
- cmd: git --version
  when: 1476672015
- cmd: sudo apt install git
  when: 1476672030
- cmd: sudo apt upgrade git
  when: 1476672044
- cmd: git pull origin origin/zach-influencer-cron-jobs 
  when: 1476752718
- cmd: git pull origin zach-influencer-cron-jobs 
  when: 1476752724
- cmd: git log --oneline
  when: 1476752733
- cmd: vim ~/.gitconfig 
  when: 1476752806
- cmd: git rebase --interactive HEAD~3
  when: 1476752851
- cmd: git diff origin/zach-influencer-cron-jobs 
  when: 1476753232
- cmd: git push
  when: 1476753236
- cmd: vim ~/notes 
  when: 1476753275
- cmd: git checkout -b zach-influencer-cron-jobs origin/zach-influencer-cron-jobs 
  when: 1476753524
- cmd: vim composer.json 
  when: 1476753541
  paths:
    - composer.json
- cmd: git checkout --theirs composer.lock
  when: 1476753586
  paths:
    - composer.lock
- cmd: rm composer.lock
  when: 1476753603
  paths:
    - composer.lock
- cmd: ps -x
  when: 1476753778
- cmd: ps -a
  when: 1476753783
- cmd: ps -ax
  when: 1476753786
- cmd: ps -ax | grep php
  when: 1476753793
  paths:
    - php
- cmd: composer update
  when: 1476753609
- cmd: vim composer.lock
  when: 1476753986
  paths:
    - composer.lock
- cmd: ga composer.json composer.lock 
  when: 1476754058
  paths:
    - composer.json
    - composer.lock
- cmd: git show 276d949
  when: 1476754105
- cmd: vim .env
  when: 1476754428
- cmd: vim app/Utilities/Helper.php 
  when: 1476755390
  paths:
    - app/Utilities/Helper.php
- cmd: git show 7f84385
  when: 1476755505
- cmd: git show 7f84385 --name-only
  when: 1476755653
- cmd: vim database/seeds/DatabaseSeeder.php 
  when: 1476755682
  paths:
    - database/seeds/DatabaseSeeder.php
- cmd: git log --pretty='%ci'
  when: 1476755834
- cmd: git rebase -i --ignore-dates 20bd837~
  when: 1476755905
- cmd: git rebase master --ignore-dates
  when: 1476756104
- cmd: git rebase master --committer-date-is-author-date
  when: 1476756125
- cmd: git log
  when: 1476756129
- cmd: vim ~/.aliases 
  when: 1476756462
- cmd: reload
  when: 1476756491
- cmd: filewatcher *.rb 'clear; ruby $FILENAME'r
  when: 1476756552
- cmd: git rebase -i 20bd837~
  when: 1476756668
- cmd: git log --pretty='%ci %ai %s'
  when: 1476756721
- cmd: git push origin zach-influencer-cron-jobs --force
  when: 1476756755
- cmd: rm Dockerfile docker-compose.yml 
  when: 1476760312
  paths:
    - Dockerfile
    - docker-compose.yml
- cmd: gb -m master-bu
  when: 1476760489
- cmd: git checkout -b master
  when: 1476760506
- cmd: rm database/sql/images*
  when: 1476760616
- cmd: git branch -d george
  when: 1476760675
- cmd: git checkout master-bu 
  when: 1476760688
- cmd: gb george
  when: 1476760706
- cmd: git checkout george
  when: 1476760711
- cmd: git cherry-pick 2fce58c
  when: 1476760723
- cmd: git merge --no-ff george
  when: 1476760737
- cmd: git log --oneline --decorate --graph
  when: 1476761122
- cmd: sudo apt install hugo
  when: 1476764440
- cmd: cp /usr/bin/hugo ./
  when: 1476764481
  paths:
    - /usr/bin/hugo
    - ./
- cmd: ll hugo
  when: 1476764494
  paths:
    - hugo
- cmd: ll (which hugo)
  when: 1476764502
- cmd: nproc
  when: 1476766167
- cmd: man nproc
  when: 1476766171
- cmd: node
  when: 1476836134
- cmd: node --version
  when: 1476836207
- cmd: sudo apt upgrade note
  when: 1476836217
- cmd: sudo apt upgrade nodejs
  when: 1476836221
- cmd: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  when: 1476836356
- cmd: sudo apt-get install nodejs
  when: 1476836383
- cmd: nodejs --version
  when: 1476836503
- cmd: node test.js
  when: 1476838122
  paths:
    - test.js
- cmd: pb < test.js
  when: 1476839481
- cmd: filewatcher test.js 'clear; nodejs test.js'
  when: 1476838176
  paths:
    - test.js
- cmd: filewatcher kata.js 'clear; nodejs kata.js'
  when: 1476843234
  paths:
    - kata.js
- cmd: nodejs
  when: 1476845120
- cmd: vim kata.js
  when: 1476842901
- cmd: mkdir python
  when: 1477155679
- cmd: filewatcher *.py 'clear; python3 $FILENAME' 
  when: 1477155773
- cmd: man tmux
  when: 1477441370
- cmd: cd personal-site/
  when: 1477444950
  paths:
    - personal-site/
- cmd: cd blog/
  when: 1477444955
  paths:
    - blog/
- cmd: cd themes/my-slim-fork/
  when: 1477444967
  paths:
    - themes/my-slim-fork/
- cmd: git pull origin master
  when: 1477444980
- cmd: rm -rf personal-site/
  when: 1477445066
  paths:
    - personal-site/
- cmd: rm -rf editor-config-test/
  when: 1477445073
  paths:
    - editor-config-test/
- cmd: which hugo
  when: 1477445120
- cmd: ./hugo --version
  when: 1477445130
- cmd: ./hugo version
  when: 1477445133
- cmd: git clone git@github.com:gocodeup/Curriculum
  when: 1477445160
- cmd: cd intro-to-mysql/
  when: 1477445187
  paths:
    - intro-to-mysql/
- cmd: mkdir make
  when: 1477532847
- cmd: cd make
  when: 1477532849
  paths:
    - make
- cmd: make foo
  when: 1477535161
- cmd: mak
  when: 1477535166
- cmd: echo hey >> foo
  when: 1477535490
- cmd: cat foo
  when: 1477535492
  paths:
    - foo
- cmd: echo bar >> bar
  when: 1477535503
  paths:
    - bar
- cmd: echo pony >> foo
  when: 1477535507
- cmd: rm foo bar baz
  when: 1477535812
  paths:
    - foo
    - bar
    - baz
- cmd: touch one.md
  when: 1477535817
- cmd: touch two.md
  when: 1477535820
- cmd: touch three.md
  when: 1477535824
- cmd: echo '# i am number one!' >> one.md 
  when: 1477535843
- cmd: echo '# second' >> two.md 
  when: 1477535856
- cmd: echo '# third times the charm' >> three.md 
  when: 1477535868
- cmd: echo '- one' >> one.md 
  when: 1477536883
- cmd: cat one.html
  when: 1477536891
  paths:
    - one.html
- cmd: make clean
  when: 1477536920
- cmd: mkdir countent
  when: 1477536931
- cmd: mv countent/ content
  when: 1477536936
  paths:
    - countent/
- cmd: mv *.md content/
  when: 1477536942
  paths:
    - content/
- cmd: make
  when: 1477537051
- cmd: rm content/*.html
  when: 1477537069
- cmd: git init 
  when: 1477537073
- cmd: git commit -m makefiles
  when: 1477537087
- cmd: mv content/* ./
  when: 1477537124
  paths:
    - ./
- cmd: rmdir content/
  when: 1477537127
  paths:
    - content/
- cmd: git commit --ammend -c ORIG_HEAD
  when: 1477537139
- cmd: git commit --ammend
  when: 1477537143
- cmd: git commit -m 'orig'
  when: 1477537153
- cmd: vim Makefile 
  when: 1477537173
- cmd: export EDITOR=vim
  when: 1477537213
- cmd: sudo apt install fortune
  when: 1477608784
- cmd: c
  when: 1477608938
- cmd: cc
  when: 1477608940
- cmd: echo $status
  when: 1477609172
- cmd: cd adlister.dev/
  when: 1477610666
  paths:
    - adlister.dev/
- cmd: gd
  when: 1477610670
- cmd: git diff
  when: 1477610674
- cmd: git stash
  when: 1477610726
- cmd: git rebase HEAD~2 39cd269
  when: 1477610728
- cmd: git help rebase
  when: 1477610784
- cmd: git show HEAD~3
  when: 1477610831
- cmd: git show HEAD^3
  when: 1477610843
- cmd: git rebase 53f4ee8 --onto HEAD^
  when: 1477610863
- cmd: git diff origin/master
  when: 1477610881
- cmd: gb -m bu
  when: 1477613760
- cmd: gb
  when: 1477613762
- cmd: git show 6ce2d3a
  when: 1477613794
- cmd: git status | grep both\\\n
  when: 1477613889
- cmd: git status | grep both
  when: 1477613893
- cmd: git status | grep both | awk '{print $2}'
  when: 1477613900
- cmd: git status | grep both | awk '{print $3}'
  when: 1477613904
- cmd: vim (git status | grep both | awk '{print $3}')
  when: 1477613910
- cmd: git checkout zach
  when: 1477614147
- cmd: git checkout --theirs README.md 
  when: 1477614163
  paths:
    - README.md
- cmd: git add README.md 
  when: 1477614168
  paths:
    - README.md
- cmd: vim utils/Auth.php 
  when: 1477614179
  paths:
    - utils/Auth.php
- cmd: git checkout --theirs utils/Auth.php 
  when: 1477614197
  paths:
    - utils/Auth.php
- cmd: git add utils/
  when: 1477614203
  paths:
    - utils/
- cmd: git checkout --theirs models/
  when: 1477614216
  paths:
    - models/
- cmd: vim models/User.php 
  when: 1477614222
  paths:
    - models/User.php
- cmd: git add models/User.php 
  when: 1477614242
  paths:
    - models/User.php
- cmd: git checkout master
  when: 1477614253
- cmd: git merge zac
  when: 1477614257
- cmd: git show HEAD^
  when: 1477614290
- cmd: git show HEAD~
  when: 1477614303
- cmd: git show HEAD~5
  when: 1477614307
- cmd: git reset HEAD~5
  when: 1477614318
- cmd: rm utils/Log.php 
  when: 1477614341
  paths:
    - utils/Log.php
- cmd: mysql
  when: 1477614430
- cmd: fortune -o
  when: 1477614446
- cmd: man fortune
  when: 1477614451
- cmd: fortune
  when: 1477614487
- cmd: file hugo
  when: 1477614503
  paths:
    - hugo
- cmd: mkdir ssg
  when: 1477700832
- cmd: cd ../ruby
  when: 1477700852
  paths:
    - ../ruby
- cmd: cd eruby/
  when: 1477700864
  paths:
    - eruby/
- cmd: mkdir public
  when: 1477701080
- cmd: mkdir content
  when: 1477701084
- cmd: vim content/test.md
  when: 1477701100
- cmd: git clone git@github.com:gocodeup/java-lectures
  when: 1477701226
- cmd: cd java-lectures/
  when: 1477701230
  paths:
    - java-lectures/
- cmd: cd static/
  when: 1477701235
  paths:
    - static/
- cmd: cp assets/css/slideshow.css ~/ssg
  when: 1477701251
  paths:
    - assets/css/slideshow.css
- cmd: git submodule update --init
  when: 1477701275
- cmd: cd themes/hugo-remark/
  when: 1477701281
  paths:
    - themes/hugo-remark/
- cmd: find . -name slideshow.html
  when: 1477701335
  paths:
    - .
- cmd: cat (find . -name slideshow.html)
  when: 1477701341
- cmd: cd ~/ssg
  when: 1477701352
- cmd: mkdir template
  when: 1477701362
- cmd: cp slideshow.css template/
  when: 1477701366
  paths:
    - slideshow.css
    - template/
- cmd: cd java-lectures/themes/hugo-remark/layouts/
  when: 1477701410
  paths:
    - java-lectures/themes/hugo-remark/layouts/
- cmd: cd partials/
  when: 1477701413
  paths:
    - partials/
- cmd: cat partials/head.html 
  when: 1477701428
  paths:
    - partials/head.html
- cmd: vim .template.html.swp 
  when: 1477701445
  paths:
    - .template.html.swp
- cmd: vim template.html
  when: 1477701453
- cmd: pb >> template.html 
  when: 1477701530
- cmd: vim template.html 
  when: 1477701532
  paths:
    - template.html
- cmd: filewatcher *.py 'clear; python3 $FILENAME' ea
  when: 1477701557
- cmd: cd template/
  when: 1477701589
  paths:
    - template/
- cmd: mv template.html{,.erb}
  when: 1477701595
- cmd: mkdir public/
  when: 1477701837
  paths:
    - public/
- cmd: ruby generate.rb
  when: 1477702227
  paths:
    - generate.rb
- cmd: vim generate.rb 
  when: 1477702230
  paths:
    - generate.rb
- cmd: ruby generate.rb 
  when: 1477702269
  paths:
    - generate.rb
- cmd: cd test.md/
  when: 1477702274
  paths:
    - test.md/
- cmd: ruby generate.rb --clean
  when: 1477702286
  paths:
    - generate.rb
- cmd: mv generate.rb statik
  when: 1477702303
  paths:
    - generate.rb
- cmd: chmod +x statik
  when: 1477702308
  paths:
    - statik
- cmd: cat index.html 
  when: 1477702386
  paths:
    - index.html
- cmd: vim template/
  when: 1477702493
  paths:
    - template/
- cmd: vim template/template.html.erb 
  when: 1477702599
  paths:
    - template/template.html.erb
- cmd: vim generate.rb
  when: 1477702663
- cmd: ls template/
  when: 1477702703
  paths:
    - template/
- cmd: php -S localhost:3000 -t public/
  when: 1477702719
  paths:
    - public/
- cmd: ./statik
  when: 1477703159
- cmd: vim content/
  when: 1477703224
  paths:
    - content/
- cmd: rm content/*.md
  when: 1477703233
- cmd: cd Curriculum/
  when: 1477703242
  paths:
    - Curriculum/
- cmd: find . -name '*.md' | sort | uniq -c | sort
  when: 1477703261
  paths:
    - .
- cmd: find . -name '*.md' -exec cp {} ~/ssg/content/ \\;
  when: 1477703297
  paths:
    - .
- cmd: find . -name '*.md' -exec 'cp {} ~/ssg/content;' \\;
  when: 1477703332
  paths:
    - .
- cmd: cp intro-to-mysql/tables.md ~/ssg/content/
  when: 1477703343
  paths:
    - intro-to-mysql/tables.md
- cmd: find . -name '*.md' -exec 'cp {} ~/ssg/content/;' \\;
  when: 1477703354
  paths:
    - .
- cmd: find . -name '*.md' -exec 'cp {} ~/ssg/content/' \\;
  when: 1477703360
  paths:
    - .
- cmd: find . -name '*.md' -exec 'cp {} /home/zach/ssg/content/' \\;
  when: 1477703367
  paths:
    - .
- cmd: for file in (find . -name '*.md')\necho $file\nend
  when: 1477703395
- cmd: for file in (find . -name '*.md')\ncp $file ~/ssg/content/\nend
  when: 1477703411
- cmd: find . -name '*.md'
  when: 1477703430
  paths:
    - .
- cmd: cp intro-to-mysql/README.md ~/ssg/content/intro.md
  when: 1477703448
  paths:
    - intro-to-mysql/README.md
- cmd: rm README.md 
  when: 1477703465
  paths:
    - README.md
- cmd: vim intro.md 
  when: 1477703472
  paths:
    - intro.md
- cmd: git clone git@github.com:gocodeup/Java-Stack-Gitbook
  when: 1477703510
- cmd: cd book/
  when: 1477703521
  paths:
    - book/
- cmd: vim SUMMARY.md 
  when: 1477703526
  paths:
    - SUMMARY.md
- cmd: sudo gem install guard
  when: 1477703851
- cmd: sudo gem install listen
  when: 1477703997
- cmd: ./statik --clean
  when: 1477704037
- cmd: ruby -e sleep
  when: 1477704239
- cmd: vim statik
  when: 1477704252
- cmd: touch foo
  when: 1477704325
- cmd: rm foo
  when: 1477704328
  paths:
    - foo
- cmd: echo '' >> aliases.md 
  when: 1477704338
- cmd: vim aliases.md 
  when: 1477704462
  paths:
    - aliases.md
- cmd: ./statik --server
  when: 1477704653
- cmd: ./statik --watch
  when: 1477704936
- cmd: ls public/
  when: 1477705287
  paths:
    - public/
- cmd: pushd .
  when: 1477705313
  paths:
    - .
- cmd: cd Java-Stack-Gitbook/
  when: 1477705317
  paths:
    - Java-Stack-Gitbook/
- cmd: vim Gemfile
  when: 1477705320
  paths:
    - Gemfile
- cmd: popd
  when: 1477705345
- cmd: mkdir mysql
  when: 1477705454
- cmd: mv *.md mysql/
  when: 1477705460
  paths:
    - mysql/
- cmd: touch test.md
  when: 1477705467
- cmd: cd ssg
  when: 1477705472
  paths:
    - ssg
- cmd: cd test/
  when: 1477705485
  paths:
    - test/
- cmd: ./statik bui
  when: 1477705550
- cmd: cd mysql/
  when: 1477705557
  paths:
    - mysql/
- cmd: ls aliases/
  when: 1477705559
  paths:
    - aliases/
- cmd: mv template assets
  when: 1477706809
  paths:
    - template
- cmd: ./statik clean
  when: 1477706837
- cmd: ./statik build
  when: 1477706841
- cmd: vim test.md 
  when: 1477706853
  paths:
    - test.md
- cmd: bundle
  when: 1477706900
- cmd: rack
  when: 1477706911
- cmd: ruby -r webrick -e 'WEBRrick::HTTPServer.new(:Port => 8000, :DocumentRoot => "./public").start'
  when: 1477707030
- cmd: ruby -r webrick -e 'WEBrick::HTTPServer.new(:Port => 8000, :DocumentRoot => "./public").start'
  when: 1477707042
- cmd: ./statik watch
  when: 1477707227
- cmd: vim content/test.md 
  when: 1477707355
  paths:
    - content/test.md
- cmd: statik
  when: 1477707546
- cmd: ./statik serve
  when: 1477707708
- cmd: ./statik 
  when: 1477707734
- cmd: ./statik serve 3000
  when: 1477708659
- cmd: rm -rf content/*
  when: 1477708691
- cmd: tar -czvf statik.tar.gz ssg
  when: 1477708743
  paths:
    - ssg
- cmd: apt list
  when: 1477754555
- cmd: sudo apt install emacs
  when: 1477754873
- cmd: sudo apt-get update
  when: 1477754884
- cmd: sudo dpkg --configure -a
  when: 1477754899
- cmd: yes | sudo apt-get update
  when: 1477754920
- cmd: sudo apt-get install emacs
  when: 1477754949
- cmd: git clone https://github.com/syl20bnr/spacemacs.git ~/.emacs.d
  when: 1477755055
- cmd: emacsclient
  when: 1477755170
- cmd: emacsclient --help
  when: 1477755179
- cmd: emacsclient -V
  when: 1477755184
- cmd: emacsclient -nw
  when: 1477755546
- cmd: alias edit emacsclient
  when: 1477755590
- cmd: emacsclient -nw .
  when: 1477755662
  paths:
    - .
- cmd: ls emacs1000/
  when: 1477755771
  paths:
    - emacs1000/
- cmd: ll emacs1000/server 
  when: 1477755775
  paths:
    - emacs1000/server
- cmd: mkdir git
  when: 1477755782
- cmd: cd git
  when: 1477755783
  paths:
    - git
- cmd: edit
  when: 1477755872
- cmd: export EDITR='emacsclient -nw'
  when: 1477756037
- cmd: echo $EDITOR 
  when: 1477756045
- cmd: git commit 
  when: 1477756062
- cmd: edit ~/.gitconfig
  when: 1477756093
- cmd: gc
  when: 1477756187
- cmd: vim style.css 
  when: 1477756258
  paths:
    - style.css
- cmd: git merge heather
  when: 1477756329
- cmd: git co .
  when: 1477756336
  paths:
    - .
- cmd: git branch heather zach
  when: 1477756429
- cmd: git branch heather
  when: 1477756432
- cmd: git branch zach
  when: 1477756435
- cmd: git co heather
  when: 1477756438
- cmd: git merge master
  when: 1477756521
- cmd: git add style.css 
  when: 1477756545
  paths:
    - style.css
- cmd: git commit
  when: 1477756546
- cmd: git merge zach
  when: 1477756569
- cmd: git reset HEAD~
  when: 1477756574
- cmd: git status
  when: 1477756577
- cmd: git reflog
  when: 1477756587
- cmd: git co ls .*
  when: 1477756596
- cmd: git co 0712d67
  when: 1477756602
- cmd: git branch real-master
  when: 1477756608
- cmd: git branch -D master
  when: 1477756618
- cmd: git co real-master
  when: 1477756622
- cmd: git branch -m master
  when: 1477756627
- cmd: mkdir git2
  when: 1477756695
- cmd: cd git2
  when: 1477756698
  paths:
    - git2
- cmd: git commit -m first
  when: 1477756766
- cmd: git branch {zach,heather}
  when: 1477756829
- cmd: git branch zach; git branch heather; git co heather; edit style.css 
  when: 1477756844
  paths:
    - style.css
- cmd: git add -A; git commit -m 'fix font color --heather'
  when: 1477756873
- cmd: edit style.css
  when: 1477756884
- cmd: git add style.css ; git commit -m 'fix fonts --zach'
  when: 1477756900
  paths:
    - style.css
- cmd: git merge --no-ff heather
  when: 1477756910
- cmd: git co zach
  when: 1477756921
- cmd: git rebase master
  when: 1477756924
- cmd: edit style.css 
  when: 1477756929
  paths:
    - style.css
- cmd: git co --theirs style.css 
  when: 1477756947
  paths:
    - style.css
- cmd: cat style.css 
  when: 1477756950
  paths:
    - style.css
- cmd: git add style.css
  when: 1477756963
  paths:
    - style.css
- cmd: git rebase --continue
  when: 1477756967
- cmd: git co master
  when: 1477756974
- cmd: git merge --no-ff zach
  when: 1477756983
- cmd: cd ../git
  when: 1477757140
  paths:
    - ../git
- cmd: edit test.rb 
  when: 1477757160
  paths:
    - test.rb
- cmd: export EDITOR='emacsclient -nw'
  when: 1477757249
- cmd: edit test.r
  when: 1477757274
- cmd: ruby test.rb 
  when: 1477757726
- cmd: emacs --
  when: 1477781783
- cmd: alias edit 'emacsclient -nw'
  when: 1477781825
- cmd: cd whiskr/
  when: 1477781830
  paths:
    - whiskr/
- cmd: git remote remove origin
  when: 1477782221
- cmd: sudo apt-get update; yes | sudo apt-get upgrade
  when: 1477781814
- cmd: git remote
  when: 1477782672
- cmd: git checkout .
  when: 1477782917
  paths:
    - .
- cmd: edit .
  when: 1477782925
  paths:
    - .
- cmd: ls .emac*
  when: 1478388207
- cmd: ls .emacs
  when: 1478388222
- cmd: vim ~/.bash_history 
  when: 1478388316
- cmd: vim ~/.config/fish/
  when: 1478388419
- cmd: vim ~/.config/fish/env.fish
  when: 1478388471
- cmd: source ~/.config/fish/env.fish 
  when: 1478388478
- cmd: echo $MY_SERVER 
  when: 1478388482
- cmd: emacs --version
  when: 1478388531
- cmd: mkdir bundle
  when: 1478388914
- cmd: cd bundle/
  when: 1478388916
  paths:
    - bundle/
- cmd: pb > goto-chg.el
  when: 1478388922
- cmd: emacs goto-chg.el 
  when: 1478388929
  paths:
    - goto-chg.el
- cmd: emacs
  when: 1478389006
- cmd: emacs --debug-init
  when: 1478389023
- cmd: vim ~/.config/fish/aliases.fish 
  when: 1478389701
- cmd: source ~/.config/fish/aliases.fish 
  when: 1478389721
- cmd: emc kata.py 
  when: 1478389739
  paths:
    - kata.py
- cmd: emc test.rb 
  when: 1478391136
  paths:
    - test.rb
- cmd: emc test.rb
  when: 1478397162
  paths:
    - test.rb
- cmd: ps -ax | grep emacs | awk '{print $1}'
  when: 1478403785
- cmd: man emacs
  when: 1478405717
- cmd: emacs -c .
  when: 1478405733
  paths:
    - .
- cmd: emacs 
  when: 1478410458
- cmd: emacs -nw .
  when: 1478410479
  paths:
    - .
- cmd: bash -c (curl -fksSL https://raw.github.com/overtone/emacs-live/master/installer/install-emacs-live.sh)
  when: 1478412345
- cmd: ps -ax | grep emacs
  when: 1478468226
- cmd: kill 21384
  when: 1478468249
- cmd: emc .
  when: 1478488981
  paths:
    - .
- cmd: sudo apt-get update; and sudo apt-get upgrade
  when: 1478895186
- cmd: yes | sudo apt-get update; and yes | sudo apt-get upgrade
  when: 1478895200
- cmd: hugo version
  when: 1478895355
- cmd: scp warpspeed@$MY_SERVER:/home/warpspeed/.emacs ./
  when: 1478895470
  paths:
    - ./
- cmd: diff .emacs ~/.emacs
  when: 1478895478
  paths:
    - .emacs
- cmd: diff .emacs ~/.emacs | less
  when: 1478895489
  paths:
    - .emacs
- cmd: cp .emacs ~/.emacs
  when: 1478895532
  paths:
    - .emacs
- cmd: clear 
  when: 1478896007
- cmd: pb | python -m json.tool
  when: 1478913488
- cmd: pb | python -m json.tool | less
  when: 1478913495
- cmd: which emacs
  when: 1478914797
- cmd: cd /usr
  when: 1478914800
  paths:
    - /usr
- cmd: cd share/
  when: 1478914802
  paths:
    - share/
- cmd: cd emacs
  when: 1478914805
  paths:
    - emacs
- cmd: cd 24.5
  when: 1478914811
  paths:
    - 24.5
- cmd: cd lisp/
  when: 1478914814
  paths:
    - lisp/
- cmd: find . -name 'fill*'
  when: 1478914826
  paths:
    - .
- cmd: cd textmodes/
  when: 1478914834
  paths:
    - textmodes/
- cmd: cp fill.el.gz /tmp
  when: 1478914846
  paths:
    - fill.el.gz
    - /tmp
- cmd: cd /tmp
  when: 1478914850
  paths:
    - /tmp
- cmd: ls -l
  when: 1478914856
- cmd: gunzip fill.el.gz 
  when: 1478914889
  paths:
    - fill.el.gz
- cmd: vim fill.el 
  when: 1478914896
  paths:
    - fill.el
- cmd: emacs fill.el 
  when: 1478914905
  paths:
    - fill.el
- cmd: cp hn.el ..
  when: 1478920585
  paths:
    - hn.el
    - ..
- cmd: rm -rf .emacs.d/
  when: 1478920596
  paths:
    - .emacs.d/
- cmd: cp hn.el .emacs.d/
  when: 1478920711
  paths:
    - hn.el
    - .emacs.d/
- cmd: scp hn.el warpspeed@$MY_SERVER:/home/warpspeed/
  when: 1478923536
  paths:
    - hn.el
- cmd: scp warpspeed@$MY_SERVER:/home/warpspeed/hn.el ./
  when: 1478932710
  paths:
    - ./
- cmd: npm install -g swank-js
  when: 1478934886
- cmd: scp .emacs warpspeed@$MY_SERVER:/home/warpspeed/
  when: 1479082701
  paths:
    - .emacs
- cmd: sudo pip install flask
  when: 1479173890
- cmd: python3 hello.py 
  when: 1479173984
  paths:
    - hello.py
- cmd: pip install flask
  when: 1479173992
- cmd: python hello.py 
  when: 1479174026
  paths:
    - hello.py
- cmd: virtualenv
  when: 1479174086
- cmd: sudo pip install virtualenv
  when: 1479174137
- cmd: virtualenv flask
  when: 1479174147
- cmd: cd flask/
  when: 1479174182
  paths:
    - flask/
- cmd: source bin/activate
  when: 1479174198
  paths:
    - bin/activate
- cmd: cd ~/js
  when: 1479175020
- cmd: rm out 
  when: 1479175027
  paths:
    - out
- cmd: php -S localhost:8000
  when: 1479176030
- cmd: vim validation.html
  when: 1479176116
- cmd: cat validation.html | pb
  when: 1479176126
  paths:
    - validation.html
- cmd: rm *~
  when: 1479179884
- cmd: scp * warpspeed@$MY_SERVER:/home/warpspeed/js-exercises
  when: 1479179910
- cmd: scp js-exercises.js warpspeed@$MY_SERVER:/home/warpspeed/js-exercises
  when: 1479179939
  paths:
    - js-exercises.js
- cmd: cd js/
  when: 1479180624
  paths:
    - js/
- cmd: scp json.js warpspeed@$MY_SERVER:/home/warpspeed/js-exercises
  when: 1479180644
  paths:
    - json.js
- cmd: find . -name words
  when: 1479182883
  paths:
    - .
    - words
- cmd: wc -l words
  when: 1479182890
  paths:
    - words
- cmd: pry
  when: 1479183052
- cmd: scp ruby/t9.rb warpspeed@$MY_SERVER:/home/warpspeed
  when: 1479183610
  paths:
    - ruby/t9.rb
- cmd: scp letter.md warpspeed@$MY_SERVER:/home/warpspeed
  when: 1479197957
  paths:
    - letter.md
- cmd: emacs --daemon
  when: 1479349322
- cmd: ps =clear
  when: 1479349343
- cmd: emacsclient .
  when: 1479349358
  paths:
    - .
- cmd: ps -ax | grep emacs | awk '{print $1}' | head -n 1 | xargs kill
  when: 1479349376
- cmd: mkdir .venvs
  when: 1479349489
- cmd: virtualenv 
  when: 1479349495
- cmd: virtualenv ~/.venvs/django
  when: 1479349539
- cmd: cd python
  when: 1479349603
  paths:
    - python
- cmd: which pip
  when: 1479349615
- cmd: pip install django
  when: 1479349622
- cmd: django-admin 
  when: 1479349648
- cmd: django-admin startproject mysite
  when: 1479349701
- cmd: cd ~/python/mysite/
  when: 1479349764
- cmd: ./manage.py startapp polls
  when: 1479349795
- cmd: ls ~/.venvs/django/bin/
  when: 1479350261
- cmd: ./manage.py makemigrations polls
  when: 1479350730
  paths:
    - polls
- cmd: vim ~/.vimrc
  when: 1479350785
- cmd: cd mysite/
  when: 1479350827
  paths:
    - mysite/
- cmd: vim polls/migrations/
  when: 1479351182
  paths:
    - polls/migrations/
- cmd: ./manage.py sqlmigrate polls 0001
  when: 1479351254
  paths:
    - polls
- cmd: ./manage.py check
  when: 1479351366
- cmd: vim polls/models.py
  when: 1479352037
  paths:
    - polls/models.py
- cmd: vim polls/admin.py 
  when: 1479352381
  paths:
    - polls/admin.py
- cmd: vim polls/views.py
  when: 1479353068
  paths:
    - polls/views.py
- cmd: vim mysite/urls.py
  when: 1479353701
  paths:
    - mysite/urls.py
- cmd: mkdir polls/templates
  when: 1479353811
- cmd: mkdir polls/templates/polls
  when: 1479353858
- cmd: vim polls/templates/polls/index.html
  when: 1479353865
- cmd: git clone https://github.com/Glench/Vim-Jinja2-Syntax.git
  when: 1479354057
- cmd: vim polls/templates/polls/detail.html
  when: 1479354595
- cmd: vim polls/templates/polls/results.html 
  when: 1479356596
  paths:
    - polls/templates/polls/results.html
- cmd: ./statik --cleanar
  when: 1479356723
- cmd: sqlite3 db.sqlite3 
  when: 1479356731
  paths:
    - db.sqlite3
- cmd: vim 
  when: 1479356785
- cmd: ./manage.py shell
  when: 1479357110
- cmd: vim --version
  when: 1479358013
- cmd: vim --version | head
  when: 1479358016
- cmd: set -x TERM screen-256color
  when: 1479358056
- cmd: vim codeup-improvements.md 
  when: 1479358083
  paths:
    - codeup-improvements.md
- cmd: vim ~/.tmux.conf 
  when: 1479358097
- cmd: ispell
  when: 1479359657
- cmd: ispell-wrapper 
  when: 1479359667
- cmd: vim ~/codeup-improvements.md 
  when: 1479358117
- cmd: cd .emacs.d
  when: 1479364508
  paths:
    - .emacs.d
- cmd: vim hn.el
  when: 1479364511
  paths:
    - hn.el
- cmd: java --version
  when: 1479364605
- cmd: java -version
  when: 1479364611
- cmd: cd ~/bin
  when: 1479364728
- cmd: pb > lein
  when: 1479364734
- cmd: chmod a+x ~/bin/lein
  when: 1479364751
- cmd: lein
  when: 1479364778
- cmd: ./lein
  when: 1479364781
- cmd: vim ~/.config/fish/config.fish 
  when: 1479364791
- cmd: source ~/.config/fish/config.fish 
  when: 1479364818
- cmd: lein new app clojure-noob
  when: 1479364828
- cmd: cd clojure-noob/
  when: 1479364840
  paths:
    - clojure-noob/
- cmd: vim src/clojure_noob/core.clj 
  when: 1479364873
  paths:
    - src/clojure_noob/core.clj
- cmd: lein run
  when: 1479364898
- cmd: curl 'http://www.royalcaribbean.com/cruises?departureCode_YVR=true&destinationRegionCode_AUSTL=true&destinationRegionCode_FAR.E=true&destinationRegionCode_ALCAN=true&destinationRegionCode_DUBAI=true'
  when: 1479367208
- cmd: sudo ln -s ~/bin/lein /usr/local/bin/
  when: 1479367380
  paths:
    - /usr/local/bin/
- cmd: vim ~/.lein
  when: 1479367559
- cmd: rm ~/.lein/profiles.clj 
  when: 1479367581
- cmd: cat .hgignore 
  when: 1479404804
  paths:
    - .hgignore
- cmd: cat .gitignore 
  when: 1479404809
  paths:
    - .gitignore
- cmd: cat .nrepl-port 
  when: 1479404832
  paths:
    - .nrepl-port
- cmd: cd target/
  when: 1479404852
  paths:
    - target/
- cmd: cd base+system+user+dev/
  when: 1479404857
  paths:
    - base+system+user+dev/
- cmd: vim CHANGELOG.md 
  when: 1479405099
  paths:
    - CHANGELOG.md
- cmd: emc CHANGELOG.md 
  when: 1479405174
  paths:
    - CHANGELOG.md
- cmd: ls ~/.venvs
  when: 1479527425
- cmd: mkdir selenium
  when: 1479527457
- cmd: rm -rf lib include pip-selfcheck.json bin
  when: 1479527490
  paths:
    - lib
    - include
    - pip-selfcheck.json
    - bin
- cmd: which python
  when: 1479527524
- cmd: emacsclient app.pu
  when: 1479527566
- cmd: emacsclient app.py
  when: 1479527571
- cmd: pip3
  when: 1479527848
- cmd: pip3 install jedi
  when: 1479527852
- cmd: sudo pip3 install jedi
  when: 1479527860
- cmd: cd ~/.emacs.d
  when: 1479528131
- cmd: cd elpa/
  when: 1479528134
  paths:
    - elpa/
- cmd: ls | grep jedi
  when: 1479528138
- cmd: ls | grep jedi | xargs rm -rf
  when: 1479528145
- cmd: ls | grep jedi 
  when: 1479528150
- cmd: vim ~/.emacs
  when: 1479528155
- cmd: cd ~/.vim/bundle
  when: 1479528330
- cmd: git clone https://github.com/davidhalter/jedi-vim.git
  when: 1479528335
- cmd: sudo apt install firefox
  when: 1479528718
- cmd: curl https://sh.rustup.rs -sSf | sh
  when: 1479528963
- cmd: rsync
  when: 1479528999
- cmd: source ~/.cargo/env
  when: 1479529250
- cmd: cd ~/.cargo
  when: 1479529274
- cmd: cat env 
  when: 1479529277
  paths:
    - env
- cmd: cargo
  when: 1479529299
- cmd: mkdir geckodriver
  when: 1479529328
- cmd: git clone https://github.com/mozilla/geckodriver.git
  when: 1479529334
- cmd: cd geckodriver/
  when: 1479529341
  paths:
    - geckodriver/
- cmd: bash build.sh 
  when: 1479529356
  paths:
    - build.sh
- cmd: cargo build --release
  when: 1479529372
- cmd: git clone https://github.com/rhysd/clever-f.vim.git
  when: 1479530499
- cmd: ls | grep clever
  when: 1479530564
- cmd: ls | grep clever | xargs rm -rf
  when: 1479530568
- cmd: cd ~/.vim/bundle/
  when: 1479532649
- cmd: git clone https://github.com/tommcdo/vim-exchange.git
  when: 1479532652
- cmd: ls target/
  when: 1479533349
  paths:
    - target/
- cmd: find . -name 'gecko*'
  when: 1479533369
  paths:
    - .
- cmd: cp target/release/geckodriver ~/.cargo/bin/
  when: 1479533386
  paths:
    - target/release/geckodriver
- cmd: geckodriver 
  when: 1479533390
- cmd: cd ~/selenium/
  when: 1479533403
- cmd: python app.py
  when: 1479533601
  paths:
    - app.py
- cmd: touch util/__init__.py
  when: 1479538431
- cmd: cp dates.py util/
  when: 1479538440
  paths:
    - dates.py
    - util/
- cmd: filewatcher util/dates.py 'python util/dates.py'
  when: 1479538692
  paths:
    - util/dates.py
- cmd: python util/dates.py 
  when: 1479538925
  paths:
    - util/dates.py
- cmd: git add dates.py
  when: 1479540156
  paths:
    - dates.py
- cmd: git commit -m 'first'
  when: 1479540163
- cmd: git show 5ff6497
  when: 1479540186
- cmd: vim util/dates.py 
  when: 1479538674
  paths:
    - util/dates.py
- cmd: mkdir scraping
  when: 1479574386
- cmd: virtualenv .
  when: 1479574405
  paths:
    - .
- cmd: filewatcher util/dates.py 'clear; python util/dates.py'
  when: 1479539888
  paths:
    - util/dates.py
- cmd: pip install beautifulsoup4
  when: 1479574471
- cmd: pbpaste > bs_test.py
  when: 1479574494
- cmd: pb > bs_test.py
  when: 1479574561
- cmd: python -m pbd bs_test.py 
  when: 1479574878
  paths:
    - bs_test.py
- cmd: python -m pdb bs_test.py 
  when: 1479574889
  paths:
    - bs_test.py
- cmd: source bin/activate.fish
  when: 1479576292
  paths:
    - bin/activate.fish
- cmd: curl 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&pin=&did=1&mon=-1' > cruise_page_1.html
  when: 1479576575
- cmd: curl -U 'skndfkasdfn' 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&pin=&did=1&mon=-1' > cruise_page_1.html
  when: 1479576689
- cmd: curl -A 'skndfkasdfn' 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&pin=&did=1&mon=-1' > cruise_page_1.html
  when: 1479576762
- cmd: vim pip-selfcheck.json 
  when: 1479576826
  paths:
    - pip-selfcheck.json
- cmd: vim cruise_page_1.html 
  when: 1479577106
  paths:
    - cruise_page_1.html
- cmd: python -m bs4
  when: 1479577296
- cmd: vim ~/codeup-complaints.md 
  when: 1479582117
- cmd: lsc
  when: 1479582673
- cmd: mkdir util
  when: 1479582840
- cmd: vim util/foo.py
  when: 1479582891
- cmd: ls util/
  when: 1479582954
  paths:
    - util/
- cmd: vim util/foo.py 
  when: 1479583371
  paths:
    - util/foo.py
- cmd: python -m util
  when: 1479583412
  paths:
    - util
- cmd: python util/__main__.py 
  when: 1479583427
  paths:
    - util/__main__.py
- cmd: vim util/__main__.py
  when: 1479583431
- cmd: rm -rf util
  when: 1479583440
  paths:
    - util
- cmd: cd include/
  when: 1479583451
  paths:
    - include/
- cmd: cd python3.5m/
  when: 1479583463
  paths:
    - python3.5m/
- cmd: head Im
  when: 1479583469
- cmd: head Imaging.h 
  when: 1479583471
  paths:
    - Imaging.h
- cmd: vim narc.py
  when: 1479532657
  paths:
    - narc.py
- cmd: python3
  when: 1479583536
- cmd: python bs_test.py 
  when: 1479604163
  paths:
    - bs_test.py
- cmd: python bs_test.py > hn.json
  when: 1479604350
  paths:
    - bs_test.py
- cmd: cp test.py ~/fizzbuzz.py
  when: 1479606321
  paths:
    - test.py
- cmd: vim ~/fizzbuzz.py 
  when: 1479606747
- cmd: whois guildefamily.org
  when: 1479678892
- cmd: whois guldefamily.org
  when: 1479678898
- cmd: whois theguldes.org
  when: 1479678923
- cmd: whois zacharygulde.com
  when: 1479678933
- cmd: cat hn.json 
  when: 1479689886
  paths:
    - hn.json
- cmd: python -m json.tool < hn.json
  when: 1479689892
- cmd: cd php/
  when: 1479691818
  paths:
    - php/
- cmd: ruby t9.rb foo
  when: 1479691884
  paths:
    - t9.rb
- cmd: vim t9.rb
  when: 1479691889
  paths:
    - t9.rb
- cmd: mkdir coding-challenges
  when: 1479691955
- cmd: cp ruby/t9.rb ~/coding-challenges/
  when: 1479691965
  paths:
    - ruby/t9.rb
- cmd: cp fizzbuzz.py coding-challenges/
  when: 1479691979
  paths:
    - fizzbuzz.py
    - coding-challenges/
- cmd: vim fizzbuzz.py 
  when: 1479691986
  paths:
    - fizzbuzz.py
- cmd: cd python/
  when: 1479692052
  paths:
    - python/
- cmd: vim narc.py 
  when: 1479692057
  paths:
    - narc.py
- cmd: cp narc.py ~/coding-challenges/
  when: 1479692343
  paths:
    - narc.py
- cmd: vim kata.py
  when: 1479692348
  paths:
    - kata.py
- cmd: vim hello.py~ 
  when: 1479692361
  paths:
    - hello.py~
- cmd: cd ruby
  when: 1479692369
- cmd: vim test.rb
  when: 1479692374
  paths:
    - test.rb
- cmd: cd js
  when: 1479692390
  paths:
    - js
- cmd: vim main.js 
  when: 1479692393
  paths:
    - main.js
- cmd: vim test2.js
  when: 1479692407
- cmd: vim kata.js 
  when: 1479692438
  paths:
    - kata.js
- cmd: cp test.js coding-challenges/rpn.js
  when: 1479692479
  paths:
    - test.js
- cmd: cd coding-challenges/
  when: 1479692484
  paths:
    - coding-challenges/
- cmd: vim rpn.js 
  when: 1479692489
  paths:
    - rpn.js
- cmd: git add -A; git commit -m 'first'
  when: 1479692552
- cmd: git remote add origin ssh://git@bitbucket.org/zgulde/coding-challenges.git
  when: 1479692613
- cmd: git commit -m 'add readme'
  when: 1479692866
- cmd: cd ruby/
  when: 1479692896
- cmd: find . -name '*statik*'
  when: 1479692908
  paths:
    - .
- cmd: cd ssg/
  when: 1479692928
  paths:
    - ssg/
- cmd: vim summary.md 
  when: 1479692947
  paths:
    - summary.md
- cmd: rm -rf summary.md 
  when: 1479692953
  paths:
    - summary.md
- cmd: vim assets/
  when: 1479692984
  paths:
    - assets/
- cmd: cd content/
  when: 1479692996
  paths:
    - content/
- cmd: cd public/
  when: 1479693006
  paths:
    - public/
- cmd: vim test/
  when: 1479693012
  paths:
    - test/
- cmd: ls content/
  when: 1479693036
  paths:
    - content/
- cmd: touch content/.gitignore
  when: 1479693043
- cmd: ls assets/
  when: 1479693049
  paths:
    - assets/
- cmd: gd slideshow.css assets/slideshow.css 
  when: 1479693065
  paths:
    - slideshow.css
    - assets/slideshow.css
- cmd: git diff slideshow.css assets/slideshow.css 
  when: 1479693070
  paths:
    - slideshow.css
    - assets/slideshow.css
- cmd: vim slideshow.css 
  when: 1479693074
  paths:
    - slideshow.css
- cmd: rm slideshow.css 
  when: 1479693091
  paths:
    - slideshow.css
- cmd: ga content/ assets/ .gitignore statik 
  when: 1479693116
  paths:
    - content/
    - assets/
    - .gitignore
    - statik
- cmd: ga README.md
  when: 1479693317
  paths:
    - README.md
- cmd: git remote add origin ssh://git@bitbucket.org/zgulde/remark-statik.git
  when: 1479693405
- cmd: vim statik 
  when: 1479693423
  paths:
    - statik
- cmd: cd Templates/
  when: 1479693531
  paths:
    - Templates/
- cmd: cd node
  when: 1479693546
  paths:
    - node
- cmd: vim test.js
  when: 1479693551
- cmd: c d..
  when: 1479693564
- cmd: vim install.sh 
  when: 1479693591
  paths:
    - install.sh
- cmd: cd ~/Downloads/
  when: 1479777171
- cmd: mv resume_2.pdf Zach_Gulde_Resume.pdf
  when: 1479777186
  paths:
    - resume_2.pdf
- cmd: mv Zach_Gulde_Resume.pdf Zach_Gulde_Resume_WIP.pdf 
  when: 1479777265
  paths:
    - Zach_Gulde_Resume.pdf
- cmd: scp Downloads/Zach_Gulde_Resume_WIP.pdf warpspeed@$MY_SERVER:/home/warpspeed/sites/zgul.de/tmp/
  when: 1479777351
  paths:
    - Downloads/Zach_Gulde_Resume_WIP.pdf
- cmd: scp Downloads/Zach_Gulde_Resume_WIP.pdf warpspeed@$MY_SERVER:/home/warpspeed/sites/zgul.de/public/tmp/
  when: 1479777364
  paths:
    - Downloads/Zach_Gulde_Resume_WIP.pdf
- cmd: pb | ruby -nle 'print unless /^$/ =~ $_'
  when: 1479778142
- cmd: pb | ruby -nle 'print unless /^$/ =~ $_' | pb
  when: 1479778145
- cmd: mkdir projects
  when: 1479783339
- cmd: cd projects/
  when: 1479783341
  paths:
    - projects/
- cmd: rm -rf ./
  when: 1479783559
  paths:
    - ./
- cmd: $ django-admin.py startproject --template=https://github.com/heroku/heroku-django-template/archive/master.zip --name=Procfile helloworld
  when: 1479783565
- cmd: django-admin.py startproject --template=https://github.com/heroku/heroku-django-template/archive/master.zip --name=Procfile applications
  when: 1479783577
- cmd: virtualenv ~/.venvs/applications
  when: 1479783703
- cmd: source ~/.venvs/applications/bin/activate.fish
  when: 1479783771
- cmd: rm -rf applications/
  when: 1479783813
  paths:
    - applications/
- cmd: django-admin startproject applications
  when: 1479783843
- cmd: cd applications/
  when: 1479783846
  paths:
    - applications/
- cmd: python -m django --version
  when: 1479783906
- cmd: ./manage.py startapp applications
  when: 1479783948
  paths:
    - applications
- cmd: vim applications/views.py
  when: 1479783999
- cmd: vim applications/views.py 
  when: 1479784048
  paths:
    - applications/views.py
- cmd: vim applications/urls.py 
  when: 1479784111
  paths:
    - applications/urls.py
- cmd: vim applications/models.py
  when: 1479784134
- cmd: ./manage.py startapp jobapps
  when: 1479784413
- cmd: mv applications/models.py jobapps/
  when: 1479784422
  paths:
    - applications/models.py
    - jobapps/
- cmd: cd jobapps/
  when: 1479784428
  paths:
    - jobapps/
- cmd: vim models.py 
  when: 1479784431
  paths:
    - models.py
- cmd: cp applications/models.py jobapps/
  when: 1479784445
  paths:
    - applications/models.py
    - jobapps/
- cmd: vim jobapps/apps.py 
  when: 1479784514
  paths:
    - jobapps/apps.py
- cmd: ./manage.py migr
  when: 1479784526
- cmd: vim applications/settings.py 
  when: 1479784540
  paths:
    - applications/settings.py
- cmd: ./manage.py
  when: 1479784949
- cmd: ./manage.py help migrate
  when: 1479784968
- cmd: cd ../../projects/applications/
  when: 1479785035
  paths:
    - ../../projects/applications/
- cmd: rm db.sqlite3 
  when: 1479785370
  paths:
    - db.sqlite3
- cmd: ./manage.py createsuperuser
  when: 1479785404
- cmd: vim jobapps/admin.py 
  when: 1479787638
  paths:
    - jobapps/admin.py
- cmd: mkdir scrapes
  when: 1479788952
- cmd: curl 'https://www.dice.com/jobs?q=python&l=San+Antonio%2C+TX&searchid=3393232143379' > dice-python.html
  when: 1479788969
- cmd: vim dice-python.html 
  when: 1479788984
  paths:
    - dice-python.html
- cmd: vim scraper.py
  when: 1479789126
- cmd: cp -r ~/.venvs/django/ ~/.venvs/job-apps
  when: 1479789157
- cmd: rm -rf ~/.venvs/job-apps/
  when: 1479789172
- cmd: source ~/.venvs/django/bin/activate.fish 
  when: 1479789183
- cmd: virtualenv ~/.venvs/job-apps
  when: 1479789206
- cmd: source ~/.venvs/job-apps/
  when: 1479789231
- cmd: source ~/.venvs/job-apps/bin/activate.fish 
  when: 1479789237
- cmd: pip install requests
  when: 1479789257
- cmd: pip install bs4
  when: 1479789267
- cmd: cd scrapes/
  when: 1479789298
  paths:
    - scrapes/
- cmd: python scraper.py 
  when: 1479789681
  paths:
    - scraper.py
- cmd: python scraper.py > out.html
  when: 1479789687
  paths:
    - scraper.py
- cmd: vim out.html 
  when: 1479789691
  paths:
    - out.html
- cmd: python scraper.py
  when: 1479789947
  paths:
    - scraper.py
- cmd: vim scraper.py 
  when: 1479789958
  paths:
    - scraper.py
- cmd: vim jobapps/mod
  when: 1479790928
- cmd: vim jobapps/models.py 
  when: 1479790931
  paths:
    - jobapps/models.py
- cmd: ./manage.py mak
  when: 1479790948
- cmd: ./manage.py makemigrations
  when: 1479790953
- cmd: ./manage.py migrate
  when: 1479790960
- cmd: venv ~/.venvs/heroku-python
  when: 1479792710
- cmd: virtualenv ~/.venvs/heroku-python
  when: 1479792719
- cmd: $ git clone https://github.com/heroku/python-getting-started.git
  when: 1479792743
- cmd: git clone https://github.com/heroku/python-getting-started.git
  when: 1479792746
- cmd: source ~/.venvs/heroku-python/bin/activate.fish 
  when: 1479792840
- cmd: sudo apt install python-dev
  when: 1479792920
- cmd: sudo apt install python3-dev
  when: 1479792985
- cmd: wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
  when: 1479793053
- cmd: chmod 0600 ~/.netrc
  when: 1479793130
- cmd: heroku
  when: 1479793133
- cmd: heroku help
  when: 1479793190
- cmd: pb > ez_setup.py
  when: 1479793283
- cmd: python3 ez_setup.py 
  when: 1479793290
  paths:
    - ez_setup.py
- cmd: sudo python3 ez_setup.py 
  when: 1479793322
  paths:
    - ez_setup.py
- cmd: cd /tmp/pip-build-ygyowc6o/psycopg2/
  when: 1479793374
- cmd: easy_install -U setuptools
  when: 1479793411
- cmd: pip install --upgrade setuptools
  when: 1479793452
- cmd: pip install -r requirements.txt 
  when: 1479793459
  paths:
    - requirements.txt
- cmd: $ git clone https://github.com/heroku/clojure-getting-started.git
  when: 1479793593
- cmd: git clone https://github.com/heroku/clojure-getting-started.git
  when: 1479793598
- cmd: cd clojure-
  when: 1479793602
- cmd: cd clojure-getting-started/
  when: 1479793607
  paths:
    - clojure-getting-started/
- cmd: heroku create
  when: 1479793614
- cmd: git remote -v
  when: 1479793630
- cmd: heroku open
  when: 1479793663
- cmd: cd resources/
  when: 1479793704
  paths:
    - resources/
- cmd: vim 404.html 
  when: 1479793707
  paths:
    - 404.html
- cmd: git commit -m 'make heading more important'
  when: 1479793757
- cmd: gl
  when: 1479793758
- cmd: git push heroku master
  when: 1479793768
- cmd: cd ~/
  when: 1479793940
- cmd: cd python-getting-started/
  when: 1479793946
  paths:
    - python-getting-started/
- cmd: vim runtime.txt 
  when: 1479793960
  paths:
    - runtime.txt
- cmd: vim Procfile
  when: 1479793975
  paths:
    - Procfile
- cmd: cat requirements.txt 
  when: 1479793982
  paths:
    - requirements.txt
- cmd: cd hello/
  when: 1479793992
  paths:
    - hello/
- cmd: cat models.py 
  when: 1479793996
  paths:
    - models.py
- cmd: ./manage.py runserver
  when: 1479785037
- cmd: sudo apt update; sudo apt upgrade
  when: 1479870521
- cmd: :q
  when: 1479870715
- cmd: la
  when: 1479870763
- cmd: ls -1A
  when: 1479870769
- cmd: ls -1A | xargs du -sh
  when: 1479870777
- cmd: ls -1A | xargs du -s
  when: 1479870791
- cmd: cd .multirust/
  when: 1479870820
  paths:
    - .multirust/
- cmd: vim settings.toml 
  when: 1479870831
  paths:
    - settings.toml
- cmd: rm -rf .multirust/
  when: 1479870851
  paths:
    - .multirust/
- cmd: rm -rf .vagrant.d
  when: 1479870888
  paths:
    - .vagrant.d
- cmd: cd vim
  when: 1479870903
- cmd: vim README
  when: 1479870909
- cmd: rm -rf vim
  when: 1479870920
  paths:
    - vim
- cmd: vim out 
  when: 1479870923
  paths:
    - out
- cmd: sudo apt update; yes | sudo apt upgrade
  when: 1479870531
- cmd: cd Downloads/
  when: 1479870931
- cmd: rm -rf *
  when: 1479870951
- cmd: ls -1A | xargs du -s | sort -n > out
  when: 1479870975
- cmd: cat out 
  when: 1479870982
  paths:
    - out
- cmd: cd .cache/
  when: 1479870990
  paths:
    - .cache/
- cmd: rm -rf composer
  when: 1479871007
  paths:
    - composer
- cmd: cd /
  when: 1479871022
  paths:
    - /
- cmd: python --version
  when: 1479871151
- cmd: vim bs_test.py 
  when: 1479871155
  paths:
    - bs_test.py
- cmd: mv bs_test.py ~/hn.py
  when: 1479871167
  paths:
    - bs_test.py
- cmd: python test.py > cruise_page_1.html 
  when: 1479871869
  paths:
    - test.py
- cmd: find . -name util
  when: 1479872144
  paths:
    - .
- cmd: cd util/
  when: 1479872161
  paths:
    - util/
- cmd: cp dates.py ~/scraping/
  when: 1479872168
  paths:
    - dates.py
- cmd: vim dates.py 
  when: 1479872186
  paths:
    - dates.py
- cmd: mv dates.py util.py
  when: 1479872197
  paths:
    - dates.py
- cmd: python -i test.py
  when: 1479872746
  paths:
    - test.py
- cmd: filewatcher test.py 'clear; python -i test.py'
  when: 1479872769
  paths:
    - test.py
- cmd: filewatcher --help
  when: 1479872792
- cmd: lear
  when: 1479872843
- cmd: filewatcher -r test.py 'clear; python -i test.py'
  when: 1479872846
  paths:
    - test.py
- cmd: python test.py | python -m json.tool
  when: 1479875897
  paths:
    - test.py
- cmd: vim test.puy
  when: 1479876059
- cmd: curl 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&pin=&did=1&mon=-1&pg=1'
  when: 1479934898
- cmd: curl -A 'some-user-agent-string' 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&pin=&did=1&mon=-1&pg=1'
  when: 1479934940
- cmd: curl -v 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&pin=&did=1&mon=-1&pg=1'
  when: 1479934991
- cmd: vim app.py
  when: 1479935041
  paths:
    - app.py
- cmd: pip install selenium
  when: 1479935213
- cmd: pip freeze > requirements.txt
  when: 1479935226
- cmd: cd .cargo/
  when: 1479935243
  paths:
    - .cargo/
- cmd: cd bin/
  when: 1479935246
  paths:
    - bin/
- cmd: ls selenium/
  when: 1479935266
  paths:
    - selenium/
- cmd: ls selenium/webdriver/
  when: 1479935270
  paths:
    - selenium/webdriver/
- cmd: ls selenium/webdriver/firefox/
  when: 1479935273
  paths:
    - selenium/webdriver/firefox/
- cmd: ls selenium/webdriver/firefox/x86/
  when: 1479935276
  paths:
    - selenium/webdriver/firefox/x86/
- cmd: ls selenium/webdriver/firefox/amd64/
  when: 1479935280
  paths:
    - selenium/webdriver/firefox/amd64/
- cmd: set -x PATH $PATH ~/.cargo/bin
  when: 1479935285
- cmd: mkdir results
  when: 1479935789
- cmd: ls results/
  when: 1479935843
  paths:
    - results/
- cmd: cat results/page_956.html 
  when: 1479935849
  paths:
    - results/page_956.html
- cmd: ssh warpspeed@$MY_SERVER 
  when: 1479945143
- cmd: curl 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&did=1&mon=-1&pg=1'
  when: 1479945218
- cmd: echo 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&did=1&mon=-1&pg=1'
  when: 1479945247
- cmd: echo 'http://cs.cruise.com/cs/forms/CruiseResultPage.aspx?skin=1&phone=888-333-3116&did=1&mon=-1&pg=1' | pb
  when: 1479945249
- cmd: set -x PATH $PATH ':~/.cargo/bin/'
  when: 1479945507
- cmd: set -x PATH $PATH '~/.cargo/bin/'
  when: 1479945520
- cmd: vim page_4.html
  when: 1479946336
  paths:
    - page_4.html
- cmd: vim page_3.html
  when: 1479946343
  paths:
    - page_3.html
- cmd: python 
  when: 1479946361
- cmd: vim page_1.html 
  when: 1479946388
  paths:
    - page_1.html
- cmd: while sleep 1\nclear\ndf\nend
  when: 1479947549
- cmd: cat page_77.html
  when: 1479947847
  paths:
    - page_77.html
- cmd: vim page_163.html
  when: 1479948680
  paths:
    - page_163.html
- cmd: vim page_164.html
  when: 1479948722
  paths:
    - page_164.html
- cmd: vim cleanup.py
  when: 1479948873
- cmd: rm cleanup.py 
  when: 1479949037
  paths:
    - cleanup.py
- cmd: cd results/
  when: 1479949040
  paths:
    - results/
- cmd: ls page_{164..1625}.html}
  when: 1479949052
- cmd: ls page_{164..1625}.html
  when: 1479949054
- cmd: mv test.py process_page.py
  when: 1479949223
  paths:
    - test.py
- cmd: python test.py | python -m json.tool > page_1.json
  when: 1479949469
  paths:
    - test.py
- cmd: vim page_1.json 
  when: 1479949473
  paths:
    - page_1.json
- cmd: mkdir json
  when: 1479949486
- cmd: python test.py
  when: 1479949683
  paths:
    - test.py
- cmd: vim json
  when: 1479949743
  paths:
    - json
- cmd: mv test.py process.py
  when: 1479949820
  paths:
    - test.py
- cmd: vim process_page.py 
  when: 1479949824
  paths:
    - process_page.py
- cmd: vim get_pages.py 
  when: 1479949903
  paths:
    - get_pages.py
- cmd: vim process_json.py
  when: 1479951713
- cmd: python process_json.py
  when: 1479951717
  paths:
    - process_json.py
- cmd: vim cruises.json
  when: 1479951724
  paths:
    - cruises.json
- cmd: ls -l cruises.json
  when: 1479951822
  paths:
    - cruises.json
- cmd: ls -hl cruises.json
  when: 1479951826
  paths:
    - cruises.json
- cmd: rm cruise_page_1.html 
  when: 1479952242
  paths:
    - cruise_page_1.html
- cmd: mv results/ html
  when: 1479952253
  paths:
    - results/
- cmd: vim README.md
  when: 1479952263
- cmd: cd selenium/
  when: 1479952718
  paths:
    - selenium/
- cmd: cd webdriver/
  when: 1479952721
  paths:
    - webdriver/
- cmd: tree
  when: 1479952723
- cmd: pip freeze
  when: 1479952736
- cmd: pip freeze > requirements.txt 
  when: 1479952741
- cmd: vim geckodriver.log 
  when: 1479952753
  paths:
    - geckodriver.log
- cmd: l
  when: 1479952764
- cmd: vim html/.gitignore
  when: 1479952971
- cmd: vim json/.gitignore
  when: 1479953012
- cmd: rm hn.json 
  when: 1479953031
  paths:
    - hn.json
- cmd: rm page_1.json 
  when: 1479953075
  paths:
    - page_1.json
- cmd: vim print_test.py
  when: 1479953083
- cmd: rm print_test.py 
  when: 1479953088
  paths:
    - print_test.py
- cmd: ga *
  when: 1479953107
- cmd: ls include/
  when: 1479953138
  paths:
    - include/
- cmd: ls lib/
  when: 1479953142
  paths:
    - lib/
- cmd: cd ~/.venvs/
  when: 1479953151
- cmd: cd django/
  when: 1479953153
  paths:
    - django/
- cmd: cat pip-selfcheck.json 
  when: 1479953158
  paths:
    - pip-selfcheck.json
- cmd: cd ~/scraping/
  when: 1479953165
- cmd: ag requests
  when: 1479953851
- cmd: vim requirements.txt 
  when: 1479953860
  paths:
    - requirements.txt
- cmd: pip
  when: 1479953864
- cmd: pip uninstall requests
  when: 1479953871
- cmd: rm -rf .git
  when: 1479954337
  paths:
    - .git
- cmd: git init
  when: 1479954341
- cmd: git commit -m 'initial commit'
  when: 1479954347
- cmd: git remote add origin ssh://git@bitbucket.org/zgulde/cruise-data-scraper.git
  when: 1479954408
- cmd: git push -u origin master
  when: 1479954415
- cmd: python -m json.tool cruises.json 
  when: 1479954443
  paths:
    - cruises.json
- cmd: pip install dateutil
  when: 1479958714
- cmd: pip install python-dateutil
  when: 1479958769
- cmd: python
  when: 1479958780
- cmd: vim test.py 
  when: 1479958866
  paths:
    - test.py
- cmd: python test.py | less
  when: 1479959137
  paths:
    - test.py
- cmd: cat transfromed.json 
  when: 1479959551
  paths:
    - transfromed.json
- cmd: vim analysis.py
  when: 1479959588
- cmd: mv analysis.py clean_up.py
  when: 1479962013
  paths:
    - analysis.py
- cmd: vim test.py
  when: 1479962016
- cmd: cat test.py
  when: 1480038352
  paths:
    - test.py
- cmd: ga clean_up.py 
  when: 1480038365
  paths:
    - clean_up.py
- cmd: gc -m 'add cleanup script\n\nscript to transform json to more reasonable data structure'
  when: 1480038403
- cmd: vim README.md 
  when: 1480038409
  paths:
    - README.md
- cmd: vim clean.json
  when: 1480038522
  paths:
    - clean.json
- cmd: vim migration.py
  when: 1480038554
- cmd: rm migration.py 
  when: 1480038731
  paths:
    - migration.py
- cmd: python -m json.tool
  when: 1480038748
- cmd: python -m json.tool --help
  when: 1480038753
- cmd: deactivate 
  when: 1480038782
- cmd: ruby --version
  when: 1480038787
- cmd: vim hn.
  when: 1480038797
- cmd: vim hn.py
  when: 1480038801
  paths:
    - hn.py
- cmd: cd dotfiles/
  when: 1480039248
- cmd: password
  when: 1480039254
- cmd: vim /usr/local/bin/password
  when: 1480039270
  paths:
    - /usr/local/bin/password
- cmd: vim fish/env.fish
  when: 1480039443
  paths:
    - fish/env.fish
- cmd: git add -A
  when: 1480039451
- cmd: set -x EDITOR vim
  when: 1480039475
- cmd: git commit -v
  when: 1480039478
- cmd: git reset HEAD *.log
  when: 1480039520
- cmd: vim .gitignore
  when: 1480039525
  paths:
    - .gitignore
- cmd: ga .gitignore 
  when: 1480039537
  paths:
    - .gitignore
- cmd: git commit -m 'add emacs!'
  when: 1480039553
- cmd: vim provision.sh 
  when: 1480039624
- cmd: vim get-vim-plugins.sh 
  when: 1480039633
  paths:
    - get-vim-plugins.sh
- cmd: ssh root@45.55.14.47
  when: 1480039840
- cmd: gc -m 'update provision scripts'
  when: 1480040228
- cmd: ./backup.sh 
  when: 1480040300
- cmd: gaa
  when: 1480040310
- cmd: git commit -m 'add .emacs to backup script'
  when: 1480040320
- cmd: git push origin master
  when: 1480040327
- cmd: ssh root@192.241.239.215
  when: 1480064827
- cmd: curl 192.241.239.215
  when: 1480067768
- cmd: ssh web@192.241.239.215
  when: 1480067784
- cmd: vim server-lockdown.sh
  when: 1480088242
- cmd: ssh root@104.236.171.115
  when: 1480088594
- cmd: ssh zach@104.236.171.115
  when: 1480090425
- cmd: uname -m
  when: 1480090933
- cmd: vim ~/.config/
  when: 1480113663
- cmd: vim keys.map 
  when: 1480113719
  paths:
    - keys.map
- cmd: sudo apt install i3
  when: 1480113890
- cmd: i3
  when: 1480114125
- cmd: sudo apt install menu
  when: 1480114242
- cmd: cd /etc/lxdm
  when: 1480114510
  paths:
    - /etc/lxdm
- cmd: vim lxdm.conf 
  when: 1480114512
  paths:
    - lxdm.conf
- cmd: sudo vim lxdm.conf 
  when: 1480114550
  paths:
    - lxdm.conf
- cmd: xinput
  when: 1480115018
- cmd: xinput list-props 4
  when: 1480115033
- cmd: cd /usr/share/
  when: 1480115140
  paths:
    - /usr/share/
- cmd: cd X11
  when: 1480115149
  paths:
    - X11
- cmd: cd /usr/share/X11/
  when: 1480115170
  paths:
    - /usr/share/X11/
- cmd: vim 50-touchpad-cmt-gnawty.conf 
  when: 1480115185
  paths:
    - 50-touchpad-cmt-gnawty.conf
- cmd: ag synaptics
  when: 1480115262
- cmd: sudo vim 40-touchpad-cmt.conf 
  when: 1480115325
  paths:
    - 40-touchpad-cmt.conf
- cmd: xinput --list
  when: 1480115578
- cmd: xinput --watch-props 11
  when: 1480115600
- cmd: xinput --help
  when: 1480115639
- cmd: man xinput
  when: 1480115667
- cmd: xinput --list-props 11
  when: 1480115695
- cmd: sudo -s
  when: 1480115832
- cmd: cd X11/
  when: 1480115845
  paths:
    - X11/
- cmd: cp -r /usr/share/X11/xorg.conf.d ./
  when: 1480115865
  paths:
    - /usr/share/X11/xorg.conf.d
    - ./
- cmd: cd xorg.conf.d/
  when: 1480115879
  paths:
    - xorg.conf.d/
- cmd: ls -ltr
  when: 1480115882
- cmd: ag touchpad
  when: 1480115889
- cmd: vim 40-touchpad-cmt.conf 
  when: 1480115908
  paths:
    - 40-touchpad-cmt.conf
- cmd: exut
  when: 1480116228
- cmd: cd .config/
  when: 1480117139
  paths:
    - .config/
- cmd: cd i3/
  when: 1480117142
  paths:
    - i3/
- cmd: i3-msg restart
  when: 1480117360
- cmd: cd .config/i3
  when: 1480118146
  paths:
    - .config/i3
- cmd: cp config{,.bak}
  when: 1480118155
- cmd: vim config 
  when: 1480117147
  paths:
    - config
- cmd: i3status
  when: 1480118369
- cmd: cd ~/.config/
  when: 1480119686
- cmd: cd autostart/
  when: 1480119690
  paths:
    - autostart/
- cmd: vim .startup 
  when: 1480119702
  paths:
    - .startup
- cmd: ps -ax | auto
  when: 1480119713
- cmd: top
  when: 1480120637
- cmd: vim
  when: 1480120732
- cmd: xfontsel --help
  when: 1480121158
- cmd: xfontsel -pattern monaco
  when: 1480121178
- cmd: xfontsel
  when: 1480121190
- cmd: vim config
  when: 1480121338
  paths:
    - config
- cmd: ps
  when: 1480121553
- cmd: tty
  when: 1480121593
- cmd: cd /etc/sys
  when: 1480121896
- cmd: sudo systemctl restart systemd-login
  when: 1480121959
- cmd: sudo systemctl restart systemd
  when: 1480122446
- cmd: cd system/
  when: 1480122500
  paths:
    - system/
- cmd: ll
  when: 1480122517
- cmd: reboot
  when: 1480122541
- cmd: vim system.conf 
  when: 1480122613
  paths:
    - system.conf
- cmd: cd xfce4
  when: 1480122821
  paths:
    - xfce4
- cmd: cd terminal/
  when: 1480122824
  paths:
    - terminal/
- cmd: vim terminalrc 
  when: 1480122934
  paths:
    - terminalrc
- cmd: cp terminalrc{,.bak}
  when: 1480122950
- cmd: ls ~/.fonts/
  when: 1480122965
- cmd: fc-list
  when: 1480123033
- cmd: fc-list | grep mono
  when: 1480123045
- cmd: fc-list | grep -i mono
  when: 1480123049
- cmd: cd .config/xfce4/terminal/
  when: 1480123088
  paths:
    - .config/xfce4/terminal/
- cmd: vim terminalrc
  when: 1480123287
  paths:
    - terminalrc
- cmd: sudo apt install termite
  when: 1480123525
- cmd: sudo apt install ranger
  when: 1480123626
- cmd: df
  when: 1480123636
- cmd: cd ../..
  when: 1480123709
- cmd: cd .config
  when: 1480123884
  paths:
    - .config
- cmd: du -sh *
  when: 1480123896
- cmd: cd lxc
  when: 1480123911
  paths:
    - lxc
- cmd: cd ..
  when: 1480123915
  paths:
    - ..
- cmd: echo $TERM
  when: 1480124046
- cmd: vim .
  when: 1480124062
  paths:
    - .
- cmd: rm #\\#.aliases\\# 
  when: 1480124184
- cmd: rm \\#.aliases\\#
  when: 1480124204
  paths:
    - #.aliases#
- cmd: sudo vim logind.conf 
  when: 1480124458
  paths:
    - logind.conf
- cmd: i3lock
  when: 1480124581
- cmd: systemctl suspend
  when: 1480124762
- cmd: systemctl suspend & i3lock
  when: 1480124776
- cmd: man i3lock
  when: 1480124790
- cmd: i3lock -c FFFFFF
  when: 1480124843
- cmd: i3lock -c 000000
  when: 1480124851
- cmd: cd
  when: 1480124861
- cmd: cd scraping/
  when: 1480124900
  paths:
    - scraping/
- cmd: source bin/activate.fish 
  when: 1480124911
  paths:
    - bin/activate.fish
- cmd: python get_pages.py
  when: 1480124923
  paths:
    - get_pages.py
- cmd: set -x PATH $PATH '/home/zach/.cargo/bin/'
  when: 1480124933
  paths:
    - /home/zach/.cargo/bin/
- cmd: python get_pages.py 
  when: 1480124941
  paths:
    - get_pages.py
- cmd: cd ~/.config/fish
  when: 1480124996
- cmd: cd functions/
  when: 1480124999
  paths:
    - functions/
- cmd: cat mcd
  when: 1480125002
- cmd: cat mcd.fish
  when: 1480125007
  paths:
    - mcd.fish
- cmd: vim lock.fish
  when: 1480125032
- cmd: lock
  when: 1480125079
- cmd: cd /etc/systemd
  when: 1480125181
  paths:
    - /etc/systemd
- cmd: vim logind.conf 
  when: 1480125186
  paths:
    - logind.conf
- cmd: pb
  when: 1480125614
- cmd: echo hey | pb
  when: 1480125619
- cmd: pactl
  when: 1480125666
- cmd: pactl set-sink-volume 0 +5%
  when: 1480125680
- cmd: pactl set-sink-volume 0 -5%
  when: 1480125691
- cmd: sudo apt install xbacklight
  when: 1480125767
- cmd: xbacklight
  when: 1480125784
- cmd: xbacklight -inc 20
  when: 1480125795
- cmd: xbacklight -dec 20
  when: 1480125803
- cmd: xbacklight -inc 10
  when: 1480125809
- cmd: notify-send 'test'
  when: 1480126254
- cmd: notify-send 'test' 'test'
  when: 1480126272
- cmd: vim .startup
  when: 1480126818
  paths:
    - .startup
- cmd: autokey
  when: 1480126824
- cmd: ps -ax | grep auto
  when: 1480126851
- cmd: xev
  when: 1480127203
- cmd: xmodmap
  when: 1480127232
- cmd: tmux
  when: 1480127770
- cmd: tmux -2
  when: 1480127774
- cmd: vim ~/.config/i3/config
  when: 1480127450
- cmd: vim .config/i3/config
  when: 1480128289
  paths:
    - .config/i3/config
- cmd: ls -latr
  when: 1480128771
- cmd: find . -name '*i3*'
  when: 1480128821
  paths:
    - .
- cmd: cd /etc
  when: 1480128941
  paths:
    - /etc
- cmd: cp i3status.conf ~/.i3status.conf
  when: 1480128984
  paths:
    - i3status.conf
- cmd: cd -
  when: 1480128989
- cmd: htop
  when: 1480129176
- cmd: vim .i3status.conf 
  when: 1480128996
  paths:
    - .i3status.conf
- cmd: man strftime
  when: 1480130585
- cmd: exit
  when: 1480131382
- cmd: man i3status
  when: 1480130738
- cmd: cd ~/dotfiles/
  when: 1480131386
- cmd: mkdir i3
  when: 1480131895
- cmd: ls
  when: 1480131898
- cmd: vim plugins.txt 
  when: 1480131911
  paths:
    - plugins.txt
- cmd: rm plugins.txt 
  when: 1480131931
  paths:
    - plugins.txt
- cmd: vim backup.
  when: 1480131934
- cmd: rm backup.log
  when: 1480131938
  paths:
    - backup.log
- cmd: sh
  when: 1480131990
- cmd: which bash
  when: 1480132077
- cmd: bash
  when: 1480132091
- cmd: vim backup.sh
  when: 1480131945
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132310
- cmd: clear
  when: 1480132315
- cmd: gs
  when: 1480132315
- cmd: vim backup.sh
  when: 1480132336
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132392
- cmd: vim backup.sh
  when: 1480132400
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132456
- cmd: vim backup.sh
  when: 1480132470
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132485
- cmd: vim backup.sh
  when: 1480132507
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132518
- cmd: cd ~/.vim/bundle/vim-unimpaired/
  when: 1480132559
- cmd: cd -
  when: 1480132561
- cmd: vim backup.sh
  when: 1480132572
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132595
- cmd: vim backup.sh
  when: 1480132620
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132637
- cmd: df
  when: 1480132663
- cmd: clear
  when: 1480132672
- cmd: ls
  when: 1480132673
- cmd: clear
  when: 1480132674
- cmd: ./backup.sh
  when: 1480132676
- cmd: vim backup.sh
  when: 1480132697
  paths:
    - backup.sh
- cmd: ./backup.sh
  when: 1480132781
