- cmd: ll fzf
  when: 1476313678
- cmd: fzf --reverse --preview 'ls {}'
  when: 1476313678
- cmd: file fzf
  when: 1476313678
- cmd: file fzf-0.15.2-linux_amd64 
  when: 1476313678
- cmd: ./fzf-0.15.2-linux_amd64 --version
  when: 1476313678
- cmd: ./fzf-0.15.2-linux_amd64
  when: 1476313678
- cmd: ./fzf-0.15.2-linux_amd64 --preview 'file {}'
  when: 1476313678
- cmd: fzf --preview 'file {}'
  when: 1476313678
- cmd: which fzf
  when: 1476313678
- cmd: fzf --preview 'll {}'
  when: 1476313678
- cmd: cd codeup
  when: 1476313678
- cmd: alias fzf=fzf-tmux
  when: 1476313678
- cmd: ls .bashrc 
  when: 1476313678
- cmd: unalias fzf
  when: 1476313678
- cmd: ls $(fzf)
  when: 1476313678
- cmd: man fzf
  when: 1476313678
- cmd: tar -xzvf StepMania-5.0.12-Linux.tar.gz 
  when: 1476313678
- cmd: cd StepMania-5.0.12-Linux/
  when: 1476313678
- cmd: tree -L 1
  when: 1476313678
- cmd: file stepmania 
  when: 1476313678
- cmd: yes | sudo apt-get install mesa-common-dev libglu1-mesa-dev libglew1.5-dev libxtst-dev libxrandr-dev libpng12-dev libjpeg8-dev zlib1g-dev libbz2-dev libogg-dev libvorbis-dev libc6-dev yasm libasound-dev libpulse-dev libjack-dev binutils-dev libgtk2.0-dev libmad0-dev libjack0 libudev-dev libva-dev
  when: 1476313678
- cmd: stepmania 
  when: 1476313678
- cmd: sudo apt-get install libjpeg62
  when: 1476313678
- cmd: df
  when: 1476313678
- cmd: vim .tmux.conf 
  when: 1476313678
- cmd: find . -name '.git' -type d
  when: 1476313678
- cmd: cd ssl
  when: 1476313678
- cmd: fzf --preview='git log {}' --bind='enter:#git show $(git log --pretty="%H" {})#'
  when: 1476313678
- cmd: fzf --preview='git log {}' --bind='enter:execute#git show $(git log --pretty="%H" {})#'
  when: 1476313678
- cmd: pb >> dancepadmania.com-order-no
  when: 1476313678
- cmd: cat dancepadmania.com-order-no 
  when: 1476313678
- cmd: mv StepMania-5.0.12-Linux/ ../StepMania
  when: 1476313678
- cmd: rm $(fzf)
  when: 1476313678
- cmd: cd ../
  when: 1476313678
- cmd: fzf --preview='git log {}'
  when: 1476313678
- cmd: sudo gem install lolcat
  when: 1476313678
- cmd: ll | lolcat
  when: 1476313678
- cmd: alias rainbow=lolcat
  when: 1476313678
- cmd: ll | rainbow
  when: 1476313678
- cmd: vim .bashrc
  when: 1476313678
- cmd: cd scripts
  when: 1476313678
- cmd: find . -name '*.py'
  when: 1476313678
- cmd: 'clear
  when: 1476313678
- cmd: find . -name '*.rb'
  when: 1476313678
- cmd: find . -name '*.html'
  when: 1476313678
- cmd: find . -name '*.html' | fzf
  when: 1476313678
- cmd: cd StepMania/
  when: 1476313678
- cmd: cd Scripts/
  when: 1476313678
- cmd: head 32log.lua 
  when: 1476313678
- cmd: head extend_table.lua 
  when: 1476313678
- cmd: whois gulde.com
  when: 1476313678
- cmd: whois gulde.org
  when: 1476313678
- cmd: whois zgul.de
  when: 1476313678
- cmd: sudo gem install curb
  when: 1476313678
- cmd: vim instructions.txt 
  when: 1476313678
- cmd: cd StepMania\\ 5/
  when: 1476313678
- cmd: cd Springtime/
  when: 1476313678
- cmd: head *.ssc
  when: 1476313678
- cmd: vim Springtime.ssc 
  when: 1476313678
- cmd: wc -l Springtime.ssc 
  when: 1476313678
- cmd: lso
  when: 1476313678
- cmd: man unzip
  when: 1476313678
- cmd: cd Downloads/
  when: 1476313678
- cmd: mkdir songs
  when: 1476313678
- cmd: cleard
  when: 1476313678
- cmd: vim provision.sh 
  when: 1476313678
- cmd: gd
  when: 1476313678
- cmd: gc -m 'add todos'
  when: 1476313678
- cmd: pushme
  when: 1476313678
- cmd: cd ../Downloads/
  when: 1476313678
- cmd: unzip DDRMAX\\ Dance\\ Dance\\ Revolution\\ 6th\\ MIX\\ -Arcade-.zip -d ~/songs/
  when: 1476313678
- cmd: cd ../songs/
  when: 1476313678
- cmd: cd DDRMAX\\ Dance\\ Dance\\ Revolution\\ 6th\\ MIX\\ -Arcade-/
  when: 1476313678
- cmd: mv ~/songs/DDRMAX\\ Dance\\ Dance\\ Revolution\\ 6th\\ MIX\\ -Arcade-/ ./
  when: 1476313678
- cmd: lsu
  when: 1476313678
- cmd: cd ~/Downloads/
  when: 1476313678
- cmd: unzip DDRMAX\\ 1\\ \\&\\ 2.zip -d ~/songs/
  when: 1476313678
- cmd: cd ~/songs
  when: 1476313678
- cmd: cd DDRMAX\\ 1\\ \\&\\ 2/
  when: 1476313678
- cmd: sudo apt-get install ag
  when: 1476313678
- cmd: sudo apt-get install ripgrep
  when: 1476313678
- cmd: sudo apt-get install rg
  when: 1476313678
- cmd: sudo apt-get install the_silver_searcher
  when: 1476313678
- cmd: sudo apt-get install silversearcher-ag
  when: 1476313678
- cmd: ag jack
  when: 1476313678
- cmd: ag captain
  when: 1476313678
- cmd: cd ../../StepMania/
  when: 1476313678
- cmd: cd stepmania-5.0/
  when: 1476313678
- cmd: cd Songs/
  when: 1476313678
- cmd: mv ~/songs/DDRMAX\\ 1\\ \\&\\ 2/ ./
  when: 1476313678
- cmd: tree -L 2
  when: 1476313678
- cmd: ./stepmania 
  when: 1476313678
- cmd: cd Characters/
  when: 1476313678
- cmd: cat Instructions.txt 
  when: 1476313678
- cmd: cd default/
  when: 1476313678
- cmd: head character.ini 
  when: 1476313678
- cmd: lolcat
  when: 1476313678
- cmd: cd ../../..
  when: 1476313678
- cmd: tree | lolcat
  when: 1476313678
- cmd: ag
  when: 1476313678
- cmd: vim fullchain.pem 
  when: 1476313678
- cmd: cat todo
  when: 1476313678
- cmd: rkt
  when: 1476313678
- cmd: ]clear
  when: 1476313678
- cmd: unalias php
  when: 1476313678
- cmd: php
  when: 1476313678
- cmd: sudo apt-get install -y php
  when: 1476313678
- cmd: php --version
  when: 1476313678
- cmd: mcd php
  when: 1476313678
- cmd: vim notes.txt
  when: 1476313678
- cmd: cat notes.txt 
  when: 1476313678
- cmd: vim slideshow.php
  when: 1476313678
- cmd: vim notes.txt 
  when: 1476313678
- cmd: php -a
  when: 1476313678
- cmd: php slideshow.php 
  when: 1476313678
- cmd: vim slideshow.php 
  when: 1476313678
- cmd: php slideshow.php notes.txt 
  when: 1476313678
- cmd: die
  when: 1476313678
- cmd: type fzf
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2i<=NF;i++)print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2i<=$NF;i++)print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2i<=NF;i++) print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{print $1/num_lines*100; for(i=2;i<=NF;i++) print$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100; for(i=2;i<=NF;i++) printf$i}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100; for(i=2;i<=NF;i++) printf$i;print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100; for(i=2;i<=NF;i++) printf $i;print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100" "; for(i=2;i<=NF;i++) printf $i;print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100" "; for(i=2;i<=NF;i++) printf $i" ";print}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100" "; for(i=2;i<=NF;i++) printf $i" ";print" "}'
  when: 1476313678
- cmd: cat ~/.bash_history | sort | uniq -c | sort -n | awk -v num_lines="$(wc -l ~/.bash_history)" '{printf $1/num_lines*100"% "; for(i=2;i<=NF;i++) printf $i" ";print" "}'
  when: 1476313678
- cmd: ag .
  when: 1476313678
- cmd: ag blah
  when: 1476313678
- cmd: sudo apt-get update
  when: 1476313678
- cmd: gem install filewatcher
  when: 1476313678
- cmd: sudo gem install filewatcher
  when: 1476313678
- cmd: sudo apt-get update && sudo apt-get upgrade
  when: 1476313678
- cmd: sudo apt-get update && yes | sudo apt-get upgrade
  when: 1476313678
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1476313678
- cmd: ./install
  when: 1476313678
- cmd: source ~/.bashrc
  when: 1476313678
- cmd: sudo gem install curses
  when: 1476313678
- cmd: cd 
  when: 1476313678
- cmd: followers 
  when: 1476313678
- cmd: files.rb 
  when: 1476313678
- cmd: files.rb
  when: 1476313678
- cmd: echo $PATH
  when: 1476313678
- cmd: env | fzf
  when: 1476313678
- cmd: vim ~/.basrc
  when: 1476313678
- cmd: vim ~/.bashrc
  when: 1476313678
- cmd: reload
  when: 1476313678
- cmd: cd bin
  when: 1476313678
- cmd: password.js
  when: 1476313678
- cmd: sudo gem install pry
  when: 1476313678
- cmd: ps -ax
  when: 1476313678
- cmd: ps -ax | grep test
  when: 1476313678
- cmd: sleep 120 && notify-send 'NOTICE' 'you must stop watching things now'
  when: 1476313678
- cmd: notify-send .aliases 
  when: 1476313678
- cmd: notify-send < .aliases 
  when: 1476313678
- cmd: rtv
  when: 1476313678
- cmd: python --version
  when: 1476313678
- cmd: sudo apt-get uninstall vim
  when: 1476313678
- cmd: apt-get
  when: 1476313678
- cmd: git clone https://github.com/vim/vim.git
  when: 1476313678
- cmd: cd vim
  when: 1476313678
- cmd: gl
  when: 1476313678
- cmd: cd src
  when: 1476313678
- cmd: which vim
  when: 1476313678
- cmd: less INSTALL 
  when: 1476313678
- cmd: less Makefile 
  when: 1476313678
- cmd: sudo apt-get
  when: 1476313678
- cmd: sudo apt-get install vim
  when: 1476313678
- cmd: sudo apt-get remove vim
  when: 1476313678
- cmd: vi
  when: 1476313678
- cmd: vim Makefile 
  when: 1476313678
- cmd: vi Makefile 
  when: 1476313678
- cmd: make config
  when: 1476313678
- cmd: make && notify-send 'Done!' 'Done building Vim!'
  when: 1476313678
- cmd: make test
  when: 1476313678
- cmd: $(pwd)/vim
  when: 1476313678
- cmd: $(pwd)/vim --version
  when: 1476313678
- cmd: $(pwd)/vim --version | less
  when: 1476313678
- cmd: file vim
  when: 1476313678
- cmd: ll vim
  when: 1476313678
- cmd: rm vim
  when: 1476313678
- cmd: vi Makefile
  when: 1476313678
- cmd: gd Makefile
  when: 1476313678
- cmd: make
  when: 1476313678
- cmd: ltr
  when: 1476313678
- cmd: ./vim --version | head
  when: 1476313678
- cmd: ./vim Makefile
  when: 1476313678
- cmd: vim --version | less
  when: 1476313678
- cmd: ./vim --version | less
  when: 1476313678
- cmd: ./vim Makefile 
  when: 1476313678
- cmd: pb > my-config
  when: 1476313678
- cmd: ./vim my-config 
  when: 1476313678
- cmd: rm auto/config.cache 
  when: 1476313678
- cmd: bash my-config 
  when: 1476313678
- cmd: cd ruby/
  when: 1476313678
- cmd: pry
  when: 1476313678
- cmd: cd ruby
  when: 1476313678
- cmd: filewatcher *.rb 'clear; ruby $FILENAME'
  when: 1476313678
- cmd: ruby test.rb 
  when: 1476313678
- cmd: ls /usr/lib/python3.5/config-3.5m-x86_64-linux-gnu/
  when: 1476313678
- cmd: ls /usr/lib/python2.7/config-x86_64-linux-gnu/
  when: 1476313678
- cmd: echo $VIMRUNTIMEDIR
  when: 1476313678
- cmd: echo $Also, if you're not using vim 7.4, make sure to set the VIMRUNTIMEDIR variable correctly below (for instance, with vim 7.4a, use /usr/share/vim/vim74a). Keep in mind that some vim installations are located directly inside /usr/share/vim; adjust to fit your system:
  when: 1476313678
- cmd: help
  when: 1476313681
- cmd: ls -la
  when: 1476313763
- cmd: echo --help 
  when: 1476313777
- cmd: echo $PS1
  when: 1476313809
- cmd: sudo apt install zsh
  when: 1476313975
- cmd: in (pwd) running (uname)
  when: 1476314957
- cmd: echo in (pwd) running (uname)
  when: 1476314995
- cmd: echo in (pwd) running (uname -s)
  when: 1476314999
- cmd: env
  when: 1476315115
- cmd: lsc
  when: 1476315124
- cmd: echo $HOST
  when: 1476315240
- cmd: function foo\necho 'bar'\nend
  when: 1476315364
- cmd: foo
  when: 1476315367
- cmd: type fish_prompt
  when: 1476315373
- cmd: cat ~/.aliases | grep pb
  when: 1476315414
- cmd: cat ~/.aliases | grep pb | head
  when: 1476315430
- cmd: cat ~/.aliases | grep pb | head -n 1
  when: 1476315442
- cmd: cat ~/.aliases | grep pb | head -n 1 >> ~/.fishrc
  when: 1476315451
- cmd: echo 'foo' | pb
  when: 1476315468
- cmd: type fish_prompt | pb
  when: 1476315489
- cmd: help chsh
  when: 1476315619
- cmd: man chsh
  when: 1476315633
- cmd: which fish
  when: 1476315670
- cmd: chsh
  when: 1476315674
- cmd: set -x TERM=xterm-256-color
  when: 1476315868
- cmd: set -x TERM xterm-256-color
  when: 1476315873
- cmd: vim ~/.vimrc
  when: 1476315880
- cmd: cat ~/.tmux.conf | grep -i term
  when: 1476315932
- cmd: set -x TERM screen-256color
  when: 1476315948
- cmd: vim ~/.tmux.conf 
  when: 1476315953
- cmd: env TERM xterm vim
  when: 1476316063
  paths:
    - vim
- cmd: env | grep -i term
  when: 1476316081
- cmd: set -x TERM $TERM s
  when: 1476316099
- cmd: set -x TERM "screen-256colors"
  when: 1476316124
- cmd: set -x TERM "xterm-256color"
  when: 1476316138
- cmd: set -x TERM "xterm"
  when: 1476316148
- cmd: echo $TERM 
  when: 1476316261
- cmd: set -x TERM 'xterm-256color'
  when: 1476316278
- cmd: tmux
  when: 1476316286
- cmd: echo $TERM
  when: 1476316290
- cmd: type fish_prompt 
  when: 1476316361
- cmd: mkdir js
  when: 1476316530
- cmd: cd js
  when: 1476316531
  paths:
    - js
- cmd: vim test.js
  when: 1476316534
- cmd: cd ~/.vim/bundle/
  when: 1476316574
- cmd: :q
  when: 1476316603
- cmd: vim ~/.fishrc
  when: 1476316589
- cmd: cd ~/.vim/bundle
  when: 1476316985
- cmd: cd -h
  when: 1476316995
- cmd: git clone (pb)
  when: 1476317019
- cmd: cd .fzf
  when: 1476317050
- cmd: cd shell/
  when: 1476317057
  paths:
    - shell/
- cmd: vim key-bindings.fish 
  when: 1476317066
  paths:
    - key-bindings.fish
- cmd: cd ../..
  when: 1476317082
- cmd: cd .config/
  when: 1476317086
  paths:
    - .config/
- cmd: cd fish/
  when: 1476317091
  paths:
    - fish/
- cmd: la
  when: 1476317094
- cmd: vim fishd.ardous-cupcake 
  when: 1476317101
  paths:
    - fishd.ardous-cupcake
- cmd: mv ~/.fishrc ./config.fish
  when: 1476317305
- cmd: fish config.fish 
  when: 1476317363
  paths:
    - config.fish
- cmd: echo foo | pb
  when: 1476317370
- cmd: vim config.fish 
  when: 1476317375
  paths:
    - config.fish
- cmd: ll
  when: 1476317431
- cmd: type ll
  when: 1476317434
- cmd: ls functions/
  when: 1476317441
  paths:
    - functions/
- cmd: fish_config 
  when: 1476317595
- cmd: set -c
  when: 1476318583
- cmd: set_color -c
  when: 1476318630
- cmd: vim functions/fish_prompt.fish
  when: 1476318635
  paths:
    - functions/fish_prompt.fish
- cmd: git brach
  when: 1476318872
- cmd: git checkout -b zach
  when: 1476318907
- cmd: __fish_git_branches 
  when: 1476318927
- cmd: __fish_git
  when: 1476318964
- cmd: __fish_git_aliases
  when: 1476318971
- cmd: __fish_git_prompt_dirty 
  when: 1476319002
- cmd: git status | grep modified
  when: 1476319030
- cmd: python
  when: 1476319331
- cmd: if git status | grep modified\necho foo\nend
  when: 1476319403
- cmd: if git status | grep modified >/dev/null\necho foo\nend
  when: 1476319426
- cmd: git status | grep Untracked
  when: 1476319594
- cmd: git_bits 
  when: 1476319612
- cmd: filewatcher ~/.config/fish/functions/git_bits.fish 'git_bits'
  when: 1476319659
- cmd: fish ~/.config/fish/functions/git_bits.fish
  when: 1476319704
- cmd: while sleep 1\nclear\ngit_bits \nend
  when: 1476319747
- cmd: git add -a
  when: 1476319860
- cmd: vim ~/.config/fish/functions/git_bits.fish
  when: 1476319715
- cmd: man funced
  when: 1476320241
- cmd: git show zach
  when: 1476320354
- cmd: git show origin/reagan 
  when: 1476320364
- cmd: git fo
  when: 1476320372
- cmd: git branch | sed -n '/\\* /s///p'
  when: 1476320477
- cmd: !!
  when: 1476320482
- cmd: funced -i git_current_branch
  when: 1476320503
- cmd: git_current_branch 
  when: 1476320536
- cmd: while sleep 2\nclear\ngit_bits \nend
  when: 1476319796
- cmd: __fish_git_prompt
  when: 1476320565
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1476320810
- cmd: pb
  when: 1476320856
- cmd: pb >> ~/.config/fish/config.fish 
  when: 1476320866
- cmd: source ~/.fishrc
  when: 1476320886
- cmd: gc -m foo
  when: 1476321282
- cmd: git branch
  when: 1476321379
- cmd: vim capslock.md 
  when: 1476321477
  paths:
    - capslock.md
- cmd: git branch --set-upstream origin/master
  when: 1476321608
- cmd: git branch --set-upstream-to origin/master
  when: 1476321622
- cmd: git fetch origin 
  when: 1476321628
- cmd: git branch -d origin/master
  when: 1476321640
- cmd: git push origin master
  when: 1476321650
- cmd: alias gs 'git status'
  when: 1476321894
- cmd: gb -m zach
  when: 1476321899
- cmd: git branch -m zach
  when: 1476321905
- cmd: git add -A
  when: 1476321918
- cmd: git commit -m foo
  when: 1476321921
- cmd: true
  when: 1476321933
- cmd: set foo true
  when: 1476321940
  paths:
    - foo
- cmd: echo $foo
  when: 1476321944
- cmd: git fetch origin
  when: 1476322019
- cmd: git checkout -b master origin/master 
  when: 1476322030
- cmd: git checkout master
  when: 1476322044
- cmd: git checkout zach
  when: 1476322081
- cmd: touch bar
  when: 1476322092
- cmd: git add bar
  when: 1476322219
  paths:
    - bar
- cmd: set __fish_git_prompt_color_stagedstate yellow
  when: 1476322231
- cmd: echo >> capslock.md 
  when: 1476322259
- cmd: vim ~/.config/fish/config.fish
  when: 1476320908
- cmd: git status
  when: 1476322307
- cmd: cd whiskr/
  when: 1476322330
  paths:
    - whiskr/
- cmd: cd dotfiles/
  when: 1476322333
- cmd: source ~/.fzf/shell/key-bindings.fish 
  when: 1476322420
- cmd: fzf_key_bindings 
  when: 1476322429
- cmd: cat ~/.bashrc  
  when: 1476322465
- cmd: ~/.fzf
  when: 1476322508
- cmd: tree
  when: 1476322511
- cmd: cd bin/
  when: 1476322517
  paths:
    - bin/
- cmd: set -x FZF_DEFAULT_OPTS '--reverse'
  when: 1476322539
- cmd: ./fzf
  when: 1476322542
- cmd: vim ~/.config/fish/aliases.fish
  when: 1476322358
- cmd: vim
  when: 1476322602
- cmd: exit
  when: 1476322675
- cmd: fzf
  when: 1476322681
- cmd: git bisect --help
  when: 1476322711
- cmd: cd ..
  when: 1476322737
- cmd: rm foo
  when: 1476322812
  paths:
    - foo
- cmd: touch foo
  when: 1476322819
- cmd: rm -i foo
  when: 1476322822
- cmd: vim ~/.config/fish/
  when: 1476322744
- cmd: source ~/.config/fish/config.fish 
  when: 1476323060
- cmd: cd
  when: 1476323067
- cmd: cd ~/dotfiles/
  when: 1476323070
- cmd: ln -s ~/.config/fish/ ./fish
  when: 1476323081
- cmd: rm bar
  when: 1476323101
  paths:
    - bar
- cmd: gco master
  when: 1476323109
- cmd: gaa
  when: 1476323113
- cmd: file fish
  when: 1476323118
  paths:
    - fish
- cmd: cd fish
  when: 1476323121
  paths:
    - fish
- cmd: cd -
  when: 1476323134
- cmd: tree fish/
  when: 1476323138
  paths:
    - fish/
- cmd: rm fish
  when: 1476323198
  paths:
    - fish
- cmd: git reset HEAD .
  when: 1476323210
  paths:
    - .
- cmd: gs
  when: 1476323213
- cmd: gco .
  when: 1476323215
  paths:
    - .
- cmd: clear
  when: 1476323216
- cmd: ls
  when: 1476323216
- cmd: clear
  when: 1476323217
- cmd: ls
  when: 1476323218
- cmd: clear
  when: 1476323218
- cmd: ls
  when: 1476323219
- cmd: clear
  when: 1476323220
- cmd: vim backup.sh 
  when: 1476323221
  paths:
    - backup.sh
- cmd: gs
  when: 1476323281
- cmd: clear
  when: 1476323282
- cmd: mkdir fish
  when: 1476323288
- cmd: clear
  when: 1476323289
- cmd: ./backup.sh 
  when: 1476323291
